# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 02:45:19.714075
#+TITLE: 上清靈寶大法
#+PROPERTY: DZID  DZ1221
#+PROPERTY: SOURCE  正統道藏，三家本，1988，30—649 六十六卷 正一部
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5g0030_SJB_020-300836a>
#+PROPERTY: JUAN 20
#+PROPERTY: ID KR5g0030
<pb:KR5g0030_HFL_020-001a>¶
上清靈寳大法卷之二十觀五¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王契真纂¶
　經句符書門¶
　　三十二天符¶
　　　東方八天¶
¶
　　　　　　　　　　　　太皇黄曽天¶
¶
　右符主午生人¶
<pb:KR5g0030_HFL_020-001b>¶
¶
　　　　　　　　　　　　太明玉完天¶
¶
¶
　右符主午生人¶
¶
¶
　　　　　　　　　　　　清明何童天¶
¶
　右符主未生人¶
<pb:KR5g0030_HFL_020-002a>¶
¶
　　　　　　　　　　玄胎早育天¶
¶
　右符主未生人¶
¶
¶
　　　　　　　　　　元明文舉天¶
¶
　右符主申生人¶
¶
<pb:KR5g0030_HFL_020-002b>¶
¶
　　　　　　　　　　上明七曜摩夷天¶
¶
¶
　右符主申生人¶
¶
¶
　　　　　　　　　　虚无越衡天¶
¶
　右符主申生人¶
<pb:KR5g0030_HFL_020-003a>¶
¶
　　　　　　　　　　　　太極濛翳天¶
¶
¶
　右符主酉生人¶
　　　南方八天¶
¶
　　　　　　　　　　　　赤明和陽天¶
¶
¶
<pb:KR5g0030_HFL_020-003b>¶
　右符主酉生人¶
¶
¶
¶
　　　　　　　　　　　　玄明恭華天¶
¶
¶
　右符主戌生人¶
¶
¶
　　　　　　　　　　　　曜明宗飄天¶
¶
　右符主戌生人¶
<pb:KR5g0030_HFL_020-004a>¶
¶
　　　　　　　　　　　　竺落皇笳天¶
¶
¶
　右符主戌生人¶
¶
¶
　　　　　　　　　　　　虚明堂曜天¶
¶
¶
<pb:KR5g0030_HFL_020-004b>¶
　右符主亥生人¶
¶
　　　　　　　　　　　　觀明端靜天¶
¶
¶
　右符主亥生人¶
¶
¶
　　　　　　　　　　　　玄明恭慶天¶
¶
　右符主子生人¶
<pb:KR5g0030_HFL_020-005a>¶
¶
　　　　　　　　　　　　太煥極瑶天¶
¶
¶
　右符主子生人¶
　　　西方八天¶
¶
　　　　　　　　　　　　元載孔昇天¶
¶
¶
<pb:KR5g0030_HFL_020-005b>¶
　右符主丑生人¶
¶
　　　　　　　　　　　　太安皇崖天¶
¶
¶
　右符主丑生人¶
¶
¶
　　　　　　　　　　　　顯定極風天¶
¶
　右符主寅生人¶
<pb:KR5g0030_HFL_020-006a>¶
¶
　　　　　　　　　　　　始皇孝芒天¶
¶
　右符主寅生人¶
¶
　　　　　　　　　　太皇翁重浮容天¶
¶
¶
　右符主卯生人¶
¶
<pb:KR5g0030_HFL_020-006b>¶
¶
　　　　　　　　　　　無思江由天¶
¶
¶
　右符主卯生人¶
¶
¶
　　　　　　　　　　　上揲阮樂天¶
¶
　右符主辰生人¶
<pb:KR5g0030_HFL_020-007a>¶
¶
　　　　　　　　　　无極曇誓天¶
¶
　右符主辰生人¶
¶
　　　比方八天¶
¶
　　　　　　　　　　皓庭霄度天¶
¶
　右符主辰生人¶
<pb:KR5g0030_HFL_020-007b>¶
¶
　　　　　　　　　　淵通元洞天¶
¶
¶
　右符主午生人¶
¶
¶
　　　　　　　　　　太文翰寵妙成天¶
¶
　右符主酉生人¶
<pb:KR5g0030_HFL_020-008a>¶
¶
　　　　　　　　　　太素秀樂禁上天¶
¶
　右符主巳生人¶
¶
　　　　　　　　　　太虚元上常融天¶
¶
¶
　右符主巳生人¶
¶
<pb:KR5g0030_HFL_020-008b>¶
¶
　　　　　　　　　　太釋玉隆騰勝天¶
¶
¶
　右符主巳生人¶
¶
¶
　　　　　　　　　　龍變梵度天¶
¶
　右符主巳生人¶
<pb:KR5g0030_HFL_020-009a>¶
¶
　　　　　　　　　　太極平育賈奕天¶
¶
　右符主寅生人¶
¶
　　　　　　　　　　　　九和十合¶
¶
¶
　右符和合夫婦¶
¶
<pb:KR5g0030_HFL_020-009b>¶
¶
　　　　　　　　　　　　變化上清¶
¶
　右符鎮鬼¶
¶
¶
　　　　　　　　　　　　請滅三惡¶
¶
　右符斬邪用¶
<pb:KR5g0030_HFL_020-010a>¶
¶
　　　　　　　　　　　　　斷絶地根¶
¶
　右符治肝病¶
¶
　　　　　　　　　　　　　萬神之宗¶
¶
¶
　右符治客鬼¶
¶
<pb:KR5g0030_HFL_020-010b>¶
¶
　　　　　　　　　　　　　總領鬼兵¶
¶
¶
　右符治血尸鬼¶
¶
¶
　　　　　　　　　　　　　麾幢鼓節¶
¶
　右符治五通山魈¶
<pb:KR5g0030_HFL_020-011a>¶
¶
　　　　　　　　　　　　　遊觀太空¶
¶
　右符治惡夢¶
¶
　　　　　　　　　　　　　自號赫奕¶
¶
¶
　右符治山魈附人¶
¶
<pb:KR5g0030_HFL_020-011b>¶
¶
　　　　　　　　　　　　　神公受命¶
¶
¶
　右符治身厭邪¶
¶
¶
　　　　　　　　　　　　　普掃不祥¶
¶
　右符治鬼炁臨身¶
<pb:KR5g0030_HFL_020-012a>¶
¶
　　　　　　　　　　　　　八威吐毒¶
¶
　右符治牢瘟¶
¶
　　　　　　　　　　　　　猛馬四張¶
¶
¶
　右符治伏強盗¶
¶
<pb:KR5g0030_HFL_020-012b>¶
¶
　　　　　　　　　　　　　天丁前驅¶
¶
¶
　右符治夢與鬼交¶
¶
¶
　　　　　　　　　　　　　大帥仗旛¶
¶
　右符治夜夢驚呌¶
<pb:KR5g0030_HFL_020-013a>¶
¶
　　　　　　　　　　　　　擲火萬里¶
¶
　右符治鬼降魔¶
¶
　　　　　　　　　　　　　流鈴八衝¶
¶
¶
　右符治尸鬼現形¶
¶
<pb:KR5g0030_HFL_020-013b>¶
　　　　　　　　　　　　　敢有于試¶
¶
¶
　右符治夙鬼¶
¶
¶
　　　　　　　　　　　　　拒遏三炁¶
¶
　右符治鬼火¶
<pb:KR5g0030_HFL_020-014a>¶
¶
　　　　　　　　　　　　　金鉞前戮¶
¶
　右符治鬼盗物¶
¶
　　　　　　　　　　　　　臣天後刑¶
¶
¶
　右符治鬼火摸物死¶
¶
<pb:KR5g0030_HFL_020-014b>¶
¶
　　　　　　　　　　　　　風火光停¶
¶
¶
　右符鎮巳驅疫¶
¶
¶
　　　　　　　　　　　　　十千截首¶
¶
　右符書地上縳鬼¶
<pb:KR5g0030_HFL_020-015a>¶
¶
　　　　　　　　　　　　　萬萬剪形¶
¶
　右符書地上枷鬼祛疾¶
¶
　　　　　　　　　　　　　魔无干犯¶
¶
¶
　右符治小兒天弔鬼¶
¶
<pb:KR5g0030_HFL_020-015b>¶
¶
　　　　　　　　　　　　　鬼無妖精¶
¶
¶
　右符治小兒驚風¶
¶
¶
　　　　　　　　　　　　　三官北酆¶
¶
　右符治小兒夜啼¶
<pb:KR5g0030_HFL_020-016a>¶
¶
　　　　　　　　　　　　　明檢鬼營¶
¶
　右符治人睡中語¶
¶
　　　　　　　　　　　　　不得容隱¶
¶
¶
　右符治百物成精¶
¶
<pb:KR5g0030_HFL_020-016b>¶
¶
　　　　　　　　　　　　　金馬驛程¶
¶
¶
　右符治六畜疫¶
¶
¶
　　　　　　　　　　　　　普告无窮¶
¶
　右符治蠱炁¶
<pb:KR5g0030_HFL_020-017a>¶
¶
　　　　　　　　　　　　　萬神咸聽¶
¶
　右符治耳内起光¶
¶
　　　　　　　　　　　　　風澤洞虚¶
¶
¶
　右符治耳内鳴¶
¶
<pb:KR5g0030_HFL_020-017b>¶
¶
　　　　　　　　　　　　　金剛乗天¶
¶
¶
　右符治甑鳴¶
¶
¶
　　　　　　　　　　　　　玄中太皇¶
¶
　右符治釡鳴¶
<pb:KR5g0030_HFL_020-018a>¶
¶
　　　　　　　　　　　　　上帝髙眞¶
¶
¶
　右符治甑鳴¶
¶
　　　　　　　　　　　　　紫虚鬰秀¶
¶
¶
　右符治人驚悸¶
<pb:KR5g0030_HFL_020-018b>¶
¶
　　　　　　　　　　　　　輔翼萬仙¶
¶
¶
　右符治鷄作人語¶
¶
¶
　　　　　　　　　　　　　千和萬合¶
¶
　右符主利市招財¶
<pb:KR5g0030_HFL_020-019a>¶
¶
　　　　　　　　　　　　　自然成眞¶
¶
　右符主和合衆事¶
¶
　　　　　　　　　　　　　眞中有神¶
¶
¶
　右符和合男女¶
¶
<pb:KR5g0030_HFL_020-019b>¶
¶
　　　　　　　　　　　　　長生大君¶
¶
¶
　右符治門户自開閉¶
¶
¶
　　　　　　　　　　　　　无英公子¶
¶
　右符服三百日能還精𥙷腦¶
<pb:KR5g0030_HFL_020-020a>¶
¶
　　　　　　　　　　　　　白元尊神¶
¶
　右符乆服可休粮¶
¶
　　　　　　　　　　　　　太乙司命¶
¶
¶
　右符能絶粒¶
¶
<pb:KR5g0030_HFL_020-020b>¶
¶
　　　　　　　　　　　　　无文不成¶
¶
¶
　右符鎮貼四方富盛¶
¶
¶
　　　　　　　　　　　　　无文不生¶
¶
　右符下死胎¶
<pb:KR5g0030_HFL_020-021a>¶
¶
　　　　　　　　　　　　　桃康合延¶
¶
　右符絶粒¶
¶
　　　　　　　　　　　　　下鎮人身¶
¶
¶
　右符同上¶
¶
<pb:KR5g0030_HFL_020-021b>¶
¶
　　　　　　　　　　　　　泥九絳宫¶
¶
¶
　右符布炁通流¶
¶
¶
　　　　　　　　　　　　　中理五炁¶
¶
　右符佩服安神¶
<pb:KR5g0030_HFL_020-022a>¶
¶
　　　　　　　　　　　　　混合百神¶
¶
　右符能招遊魂¶
¶
　　　　　　　　　　　　　我界難度¶
¶
¶
　右符辟惡鬼¶
¶
<pb:KR5g0030_HFL_020-022b>¶
¶
　　　　　　　　　　　　　故作洞文¶
¶
¶
　右符解呪詛¶
¶
¶
　　　　　　　　　　　　　變化飛空¶
¶
　右符解𡨚業¶
<pb:KR5g0030_HFL_020-023a>¶
¶
　　　　　　　　　　　　　以試爾身¶
¶
　右符解負命厄¶
¶
　　　　　　　　　　　　　度者幾何合¶
¶
¶
　右符治男女鬼¶
¶
<pb:KR5g0030_HFL_020-023b>¶
¶
　　　　　　　　　　　　　執符把籙¶
¶
¶
　右符治井泉沸¶
¶
¶
　　　　　　　　　　　　　保命生根¶
¶
　右符佩服利見大人¶
<pb:KR5g0030_HFL_020-024a>¶
¶
　　　　　　　　　　　　　故爲歌音¶
¶
¶
　右符佩帯祛離灾横¶
¶
¶
¶
¶
上清靈寳大法卷之二十¶
<pb:KR5g0030_HFL_020-024b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
