# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_020-024b>
#+PROPERTY: JUAN 21
<md:KR5g0030_HFL_021-001a>¶<pb:KR5g0030_SJB_021-300844b><img:image/300844b_1.bmp><img:image/300844b_2.bmp><img:image/300844b_3.bmp>
上清靈寳大法卷之二十一觀六¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王契真簊¶
　經句符書門¶
　　靈寳經句主符命有重前者各隨冝用¶¶

　　　　　　　　　　　　　靈寳太章¶¶¶


　右符利見大人去三尸¶<md:KR5g0030_HFL_021-001b>¶¶¶



　　　　　　　　　　　　　十回度人¶¶¶


　右符廷年生貴子¶¶¶


　　　　　　　　　　　　　離合自然¶¶

　右符成萬事和五藏¶<md:KR5g0030_HFL_021-002a>¶¶
<pb:KR5g0030_SJB_021-300844c>
<img:image/300844c_1.bmp><img:image/300844c_2.bmp><img:image/300844c_3.bmp><img:image/300844c_4.bmp>
　　　　　　　　　　　　　化生諸天¶¶

　右符焚棺中絶尸勞¶¶

　　　　　　　　　　　　　元始祖劫¶¶¶


　右符鎮絶傳尸¶¶<md:KR5g0030_HFL_021-002b>¶¶



　　　　　　　　　　　　　是爲天根¶¶¶


　右符書石上百獸不居¶¶¶


　　　　　　　　　　　　　開明三景¶¶

　右符乆吞服能悟道¶<md:KR5g0030_HFL_021-003a>¶¶
<pb:KR5g0030_SJB_021-300845a>
<img:image/300845a_1.bmp><img:image/300845a_2.bmp><img:image/300845a_3.bmp><img:image/300845a_4.bmp>
　　　　　　　　　　　　　上無復祖¶¶

　右符治病安宅神¶¶

　　　　　　　　　　　　　五文開廟¶¶¶


　　　肝安五藏順五行¶¶<md:KR5g0030_HFL_021-003b>¶¶



　　　　　　　　　　　　　鬰羅蕭臺¶¶¶


　右符山勢險住宅弊鐡板鎮山根¶¶¶


　　　　　　　　　　　　　普植神靈¶¶

　右符破廟遣伏尸¶<md:KR5g0030_HFL_021-004a>¶¶
<pb:KR5g0030_SJB_021-300845b>
<img:image/300845b_1.bmp><img:image/300845b_2.bmp><img:image/300845b_3.bmp><img:image/300845b_4.bmp>
　　　　　　　　　　　　　三華離便¶¶

　右符治病口生肌清炁¶¶

　　　　　　　　　　　　　玉山玉京¶¶¶


　右符治頭風得仙¶¶<md:KR5g0030_HFL_021-004b>¶¶



　　　　　　　　　　　　　長生之君¶¶¶


　右符取地户尸蟲取三家井水申時服¶¶¶


　　　　　　　　　　　　　大有妙庭¶¶

　右符令人悟道治嵐碎水箭¶<md:KR5g0030_HFL_021-005a>¶¶
<pb:KR5g0030_SJB_021-300845c>
<img:image/300845c_1.bmp><img:image/300845c_2.bmp><img:image/300845c_3.bmp><img:image/300845c_4.bmp>
　　　　　　　　　　　　　金闕玉房¶¶

　右符吞服生貴子¶¶

　　　　　　　　　　　　　森羅淨霐¶¶¶


　右符燒水中洗目能明¶¶<md:KR5g0030_HFL_021-005b>¶¶



　　　　　　　　　　　　　度人不死¶¶¶


　右符去三尸九蟲用三家井水午時服¶¶¶


　　　　　　　　　　　　　度世司馬¶¶

　右符取蟲乳香柳枝湯酉時服¶<md:KR5g0030_HFL_021-006a>¶¶
<pb:KR5g0030_SJB_021-300846a>
<img:image/300846a_1.bmp><img:image/300846a_2.bmp><img:image/300846a_3.bmp><img:image/300846a_4.bmp>
　　　　　　　　　　　　　韓君丈人¶¶

　右符取飛尸蟲降真湯子時下¶¶

　　　　　　　　　　　　　司命司録¶¶¶


　右符落死劫罪¶¶<md:KR5g0030_HFL_021-006b>¶¶



　　　　　　　　　　　　　韓司主録¶¶¶


　右符乆佩生貴子¶¶¶


　　　　　　　　　　　　　度世尊神¶¶

　右符祐宅護身大吉¶<md:KR5g0030_HFL_021-007a>¶¶
<pb:KR5g0030_SJB_021-300846b>
<img:image/300846b_1.bmp><img:image/300846b_2.bmp><img:image/300846b_3.bmp><img:image/300846b_4.bmp>
　　　　　　　　　　　　　監生大神¶¶

　右符下死胎一日前先服換女成男¶¶

　　　　　　　　　　　　　廻骸起死¶¶

　右符起乆病下死胎乳香湯下¶¶¶<md:KR5g0030_HFL_021-007b>¶



　　　　　　　　　　　　　執符杞籍¶¶

　右符利見大人求官遂¶¶

　　　　　　　　　　　　　飛天至真¶¶

　右符佩服能仙清心換骨¶<md:KR5g0030_HFL_021-008a>¶¶
<pb:KR5g0030_SJB_021-300846c>
<img:image/300846c_1.bmp><img:image/300846c_2.bmp><img:image/300846c_3.bmp><img:image/300846c_4.bmp>
　　　　　　　　　　　　　諸天承相¶¶

　右符驅瘟伏魔安心¶¶

　　　　　　　　　　　　　南昌上宫¶¶¶


　右符佩帯却惡星¶¶<md:KR5g0030_HFL_021-008b>¶¶



　　　　　　　　　　　　　無極神郷¶¶¶


　右符治水恠引水鐵板書安地中¶¶¶


　　　　　　　　　　　　　仙化成人¶¶

　右符佩服變形神¶<md:KR5g0030_HFL_021-009a>¶¶
<pb:KR5g0030_SJB_021-300847a>
<img:image/300847a_1.bmp><img:image/300847a_2.bmp><img:image/300847a_3.bmp><img:image/300847a_4.bmp>
　　　　　　　　　　　　　皇曾鬰繿¶¶

　右符治肝病伏水恠¶¶

　　　　　　　　　　　　　玉完那田¶¶¶


　右符鎮宅祛土瘟利人¶¶<md:KR5g0030_HFL_021-009b>¶¶



　　　　　　　　　　　　　何童元育¶¶¶


　右符鎮宅祛上瘟利人却夣除伏尸¶¶¶


　　　　　　　　　　　　　平育内鮮¶¶

　右符治小兒夜啼祛客¶<md:KR5g0030_HFL_021-010a>¶¶
<pb:KR5g0030_SJB_021-300847b>
<img:image/300847b_1.bmp><img:image/300847b_2.bmp><img:image/300847b_3.bmp><img:image/300847b_4.bmp>
　　　　　　　　　　　　　文舉醜法¶¶

　右符聰明延壽¶¶

　　　　　　　　　　　　　摩夷懀延¶¶¶


　右符治山林興灾禍鬼禁¶¶<md:KR5g0030_HFL_021-010b>¶¶



　　　　　　　　　　　　　越衡正定¶¶¶


　右符鎮墓乾方山林秀亡人安梓木朱書¶¶¶


　　　　　　　　　　　　　濛翳九昌¶¶

　右符鎮墓子孫貴梓木¶<md:KR5g0030_HFL_021-011a>¶¶
<pb:KR5g0030_SJB_021-300847c>
<img:image/300847c_1.bmp><img:image/300847c_2.bmp><img:image/300847c_3.bmp><img:image/300847c_4.bmp>
　　　　　　　　　　　　　和陽上真¶¶

　右符治心病火灾¶¶

　　　　　　　　　　　　　恭華醜音¶¶¶


　右符治司命爲灾¶¶<md:KR5g0030_HFL_021-011b>¶¶



　　　　　　　　　　　　　宗飄重光¶¶¶


　右符却刀化塵¶¶¶


　　　　　　　　　　　　　皇笳妙辯¶¶

　右符佩帯勝敵¶<md:KR5g0030_HFL_021-012a>¶¶
<pb:KR5g0030_SJB_021-300848a>
<img:image/300848a_1.bmp><img:image/300848a_2.bmp><img:image/300848a_3.bmp><img:image/300848a_4.bmp>
　　　　　　　　　　　　　堂曜婁生¶¶

　右符鎮百毒人宅¶¶

　　　　　　　　　　　　　端靖羅千¶¶

　右符鎮宅八方¶¶¶<md:KR5g0030_HFL_021-012b>¶


　　　　　　　　　　　　　恭慶菩提¶¶¶


　右符梓木朱書鎮墓治子孫詞訟水火厄¶¶

　　　　　　　　　　　　　極瑶无延¶¶

　右符鎮墓坤方令子孫盛夀命長去傳尸¶<md:KR5g0030_HFL_021-013a>¶¶
<pb:KR5g0030_SJB_021-300848b>
<img:image/300848b_1.bmp><img:image/300848b_2.bmp><img:image/300848b_3.bmp><img:image/300848b_4.bmp>
　　　　　　　　　　　　　孔昇定光¶¶

　右符治肺病解訟¶¶

　　　　　　　　　　　　　皇崖阿貪¶¶¶


　右符治飛尸保命延年¶¶<md:KR5g0030_HFL_021-013b>¶¶



　　　　　　　　　　　　　極風真童¶¶¶


　右符鎮刀兵鬼崇¶¶¶


　　　　　　　　　　　　　孝芒薩羅¶¶

　右符鎮伏尸¶<md:KR5g0030_HFL_021-014a>¶¶
<pb:KR5g0030_SJB_021-300848c>
<img:image/300848c_1.bmp><img:image/300848c_2.bmp><img:image/300848c_3.bmp><img:image/300848c_4.bmp>
　　　　　　　　　　　　　　　　　浮容閔巴¶¶

　右符除自傷鬼¶¶

　　　　　　　　　　　　　　　　　江由𣑽光¶¶¶


　右符除附物鬼¶¶<md:KR5g0030_HFL_021-014b>¶¶



　　　　　　　　　　　　　　　　　揲阮勃監¶¶¶


　右符鎮墓乾方梓木書祛奴婢牛羊灰¶¶¶


　　　　　　　　　　　　　　　　　曇誓飄隆¶¶

右符鎮墓兊方梓木書治女人剛強奴婢失上下滛亂¶<md:KR5g0030_HFL_021-015a>¶¶
<pb:KR5g0030_SJB_021-300849a>
<img:image/300849a_1.bmp><img:image/300849a_2.bmp><img:image/300849a_3.bmp><img:image/300849a_4.bmp>
　　　　　　　　　　　　　霄度覺昏¶¶

　右符治腎病伏盗賊¶¶

　　　　　　　　　　　　　元洞行觀¶¶¶


　右符治百病解藥毒¶¶<md:KR5g0030_HFL_021-015b>¶¶



　　　　　　　　　　　　　秀樂覺長¶¶¶


　右符安鎮十方治子孫不孝¶¶¶


　　　　　　　　　　　　　常容總監¶¶

　右符柳木書之鎮祅來方¶<md:KR5g0030_HFL_021-016a>¶¶
<pb:KR5g0030_SJB_021-300849b>
<img:image/300849b_1.bmp><img:image/300849b_2.bmp><img:image/300849b_3.bmp><img:image/300849b_4.bmp>
　　　　　　　　　　　　　　　太虚總監¶¶

　右符用柳木書之鎮祅來方¶¶

　　　　　　　　　　　　　　　玉隆行元¶¶¶


　右符鎮飛鳥入舍驚恠¶¶<md:KR5g0030_HFL_021-016b>¶¶



　　　　　　　　　　　　　　　梵度運上¶¶¶


右符鎮墓坎方梓木書令子孫盛田蠶叔免刑傷¶¶¶


　　　　　　　　　　　　　　　賈奕法門¶¶

　右符鎮墓艮上梓木書免水患通利田産¶<md:KR5g0030_HFL_021-017a>¶¶
<pb:KR5g0030_SJB_021-300849c>
<img:image/300849c_1.bmp><img:image/300849c_2.bmp><img:image/300849c_3.bmp><img:image/300849c_4.bmp>
　　　　　　　　　　　　　三官九署¶¶

　右符取三尸用桑白皮湯丑時服¶¶

　　　　　　　　　　　　　十二河源¶¶¶


　右符辟井水鬼鐵板書水中方位上¶¶<md:KR5g0030_HFL_021-017b>¶¶



　　　　　　　　　　　　　疾除罪簿¶¶¶


　右符頂佩落罪目得仙¶¶¶


　　　　　　　　　　　　　落滅惡根¶¶

　右符佩發下鬼始清心穢¶<md:KR5g0030_HFL_021-018a>¶¶
<pb:KR5g0030_SJB_021-300850a>
<img:image/300850a_1.bmp><img:image/300850a_2.bmp><img:image/300850a_3.bmp><img:image/300850a_4.bmp>
　　　　　　　　　　　　　不得拘留¶¶

　右符鎮宅去惡鬼¶¶

　　　　　　　　　　　　　逼合鬼群¶¶¶


　右符佩之鎮山精¶¶<md:KR5g0030_HFL_021-018b>¶¶



　　　　　　　　　　　　　部衛形䰟¶¶¶


　右符佩服安魂定神¶¶¶


　　　　　　　　　　　　　制魔保舉¶¶

　右符安死人手絶傳尸¶<md:KR5g0030_HFL_021-019a>¶¶
<pb:KR5g0030_SJB_021-300850b>
<img:image/300850b_1.bmp><img:image/300850b_2.bmp><img:image/300850b_3.bmp><img:image/300850b_4.bmp>
　　　　　　　　　　　　　北都寒池¶¶

　右符鎮宅縳鬼¶¶

　　　　　　　　　　　　　天中空洞¶¶¶


　右符伏山精異恠毒龍¶¶<md:KR5g0030_HFL_021-019b>¶¶



　　　　　　　　　　　　　敷落神真¶¶¶


　右符禳本命星殺¶¶¶


　　　　　　　　　　　　　受度歴関¶¶

　右符禳惡星刑命¶<md:KR5g0030_HFL_021-020a>¶¶
<pb:KR5g0030_SJB_021-300850c>
<img:image/300850c_1.bmp><img:image/300850c_2.bmp><img:image/300850c_3.bmp><img:image/300850c_4.bmp>
　　　　　　　　　　　　　斬絶地根¶¶

　右符落死籍絶地脉¶¶

　　　　　　　　　　　　　注籍記名¶¶¶


　右符注筭求子記名¶¶<md:KR5g0030_HFL_021-020b>¶¶



　　　　　　　　　　　　　落死上生¶¶¶


　右符延壽却災¶¶¶


　　　　　　　　　　　　　中斗大魁¶¶

　右符鎮墓結冶天中¶<md:KR5g0030_HFL_021-021a>¶¶
<pb:KR5g0030_SJB_021-300851a>
<img:image/300851a_1.bmp><img:image/300851a_2.bmp><img:image/300851a_3.bmp><img:image/300851a_4.bmp>
　　　　　　　　　　　　　護魂侍魄¶¶

　右符治伏尸安魂魄¶¶

　　　　　　　　　　　　　總監衆靈¶¶¶


　右符縳鬼不動¶¶<md:KR5g0030_HFL_021-021b>¶¶



　　　　　　　　　　　　　五帝大魔¶¶¶


　右符佩帶護形¶¶¶


　　　　　　　　　　　　　中主萬神¶¶

　右符吞服長肌治泄㵼¶<md:KR5g0030_HFL_021-022a>¶¶
<pb:KR5g0030_SJB_021-300851b>
<img:image/300851b_1.bmp><img:image/300851b_2.bmp><img:image/300851b_3.bmp><img:image/300851b_4.bmp>
　　　　　　　　　　　　　巴元醜伯¶¶

　右符治肝病用黒豆湯下¶¶

　　　　　　　　　　　　　負天擔石¶¶¶


　右符治心病用丹砂湯下¶¶<md:KR5g0030_HFL_021-022b>¶¶



　　　　　　　　　　　　　反山六目¶¶¶


　右符治肺病用藿香湯下¶¶¶


　　　　　　　　　　　　　横天擔力¶¶

　右符治脾病用棗湯下¶<md:KR5g0030_HFL_021-023a>¶¶
<pb:KR5g0030_SJB_021-300851c>
<img:image/300851c_1.bmp><img:image/300851c_2.bmp><img:image/300851c_3.bmp><img:image/300851c_4.bmp>
　　　　　　　　　　　　　監醜朗馥¶¶

　右符治腎病用鹽湯下¶¶

　　　　　　　　　　　　　總領鬼兵¶¶¶


　右符書安旗鼔上用兵捷¶¶<md:KR5g0030_HFL_021-023b>¶¶



　　　　　　　　　　　　　麾幢鼓節¶¶¶


　右符鎮貼壯威¶¶¶


　　　　　　　　　　　　　遊觀太空¶¶

　右符洗耳目明生聦明子¶<md:KR5g0030_HFL_021-024a>¶¶
<pb:KR5g0030_SJB_021-300852a>
<img:image/300852a_1.bmp><img:image/300852a_2.bmp><img:image/300852a_3.bmp><img:image/300852a_4.bmp>
　　　　　　　　　　　　　　　自號赫奕¶¶

　右符鎮伏心邪¶¶

　　　　　　　　　　　　　　　上天度人¶¶¶


右符用柳木板長一尺二寸書安死人手斷傳尸¶¶<md:KR5g0030_HFL_021-024b>¶¶



　　　　　　　　　　　　　　　嚴攝北酆¶¶¶


　右符鎮邪安家宅¶¶¶


　　　　　　　　　　　　　　　神公受命¶¶

　右符下鬼胎死炁¶<md:KR5g0030_HFL_021-025a>¶¶
<pb:KR5g0030_SJB_021-300852b>
<img:image/300852b_1.bmp><img:image/300852b_2.bmp><img:image/300852b_3.bmp><img:image/300852b_4.bmp>
　　　　　　　　　　　　　普掃不祥¶¶

　右符下鬼胎死炁¶¶

　　　　　　　　　　　　　八威吐毒¶¶¶


　右符斷刑獄死鬼¶¶<md:KR5g0030_HFL_021-025b>¶¶



　　　　　　　　　　　　　猛馬四張¶¶¶


　右符吞服治蟲¶¶¶


　　　　　　　　　　　　　天丁前驅¶¶

　右符驅鬼解𡨚¶<md:KR5g0030_HFL_021-026a>¶¶
<pb:KR5g0030_SJB_021-300852c>
<img:image/300852c_1.bmp><img:image/300852c_2.bmp><img:image/300852c_3.bmp><img:image/300852c_4.bmp>
　　　　　　　　　　　　　大帥伏幡¶¶

　右符解呪詛延年¶¶

　　　　　　　　　　　　　擲火萬里¶¶¶


　右符鎮火災伏小兒衆疾¶¶<md:KR5g0030_HFL_021-026b>¶¶



　　　　　　　　　　　　　流鈴八衝¶¶¶


　右符治男女妄行血¶¶¶


　　　　　　　　　　　　　敢有干試¶¶

　右符治六畜疫病¶<md:KR5g0030_HFL_021-027a>¶¶
<pb:KR5g0030_SJB_021-300853a>
<img:image/300853a_1.bmp><img:image/300853a_2.bmp><img:image/300853a_3.bmp><img:image/300853a_4.bmp>
　　　　　　　　　　　　　拒遏上真¶¶

　右符解三世𡨚¶¶

　　　　　　　　　　　　　金鉞前戮¶¶¶


　右符捉五通¶¶<md:KR5g0030_HFL_021-027b>¶¶



　　　　　　　　　　　　　巨天後刑¶¶¶


　右符祛山鬼¶¶¶


　　　　　　　　　　　　　屠割鬼爽¶¶

　右符驅水鬼¶<md:KR5g0030_HFL_021-028a>¶¶
<pb:KR5g0030_SJB_021-300853b>
<img:image/300853b_1.bmp><img:image/300853b_2.bmp><img:image/300853b_3.bmp><img:image/300853b_4.bmp>
　　　　　　　　　　　　　風火无停¶¶

　右符驅蜃龍水恠¶¶

　　　　　　　　　　　　　千千截首¶¶¶


　右符鎮有鬼處書鬼名於下藏跡除形¶¶<md:KR5g0030_HFL_021-028b>¶¶



　　　　　　　　　　　　　萬萬剪形¶¶¶


　右符破廟鎮廟神下¶¶¶


　　　　　　　　　　　　　魔无干犯¶¶

　右符滅魔去邪¶<md:KR5g0030_HFL_021-029a>¶¶
<pb:KR5g0030_SJB_021-300853c>
<img:image/300853c_1.bmp><img:image/300853c_2.bmp><img:image/300853c_3.bmp><img:image/300853c_4.bmp>
　　　　　　　　　　　　　鬼无妖精¶¶

　右符鎮八方鬼不入界¶¶

　　　　　　　　　　　　　三官北鄷¶¶¶


　右符佩帶亡鬼不見其形¶¶<md:KR5g0030_HFL_021-029b>¶¶



　　　　　　　　　　　　　明檢鬼營¶¶¶


　右符鎮二十四位下邪不見¶¶¶


　　　　　　　　　　　　　不得容隱¶¶

　右符免産難¶<md:KR5g0030_HFL_021-030a>¶¶
<pb:KR5g0030_SJB_021-300854a>
<img:image/300854a_1.bmp><img:image/300854a_2.bmp><img:image/300854a_3.bmp>
　　　　　　　　　　　　　金馬驛程¶¶

　右符服一年身輕舉¶¶

　　　　　　　　　　　　　上无復色¶¶¶


　右符治頭疼¶¶<md:KR5g0030_HFL_021-030b>¶¶



　　　　　　　　　　　　　下无復淵¶¶¶


　右符辟水恠¶¶¶¶¶¶





上清靈寳大法卷之二十一¶

