# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_018-030b>
#+PROPERTY: JUAN 19
<md:KR5g0030_HFL_019-001a>¶<pb:KR5g0030_SJB_019-300826a><img:image/300826a_1.bmp><img:image/300826a_2.bmp><img:image/300826a_3.bmp><img:image/300826a_4.bmp><img:image/300826a_5.bmp>
上清靈寳大法卷之十九觀四¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王契真纂¶
　經句符書門¶¶

　　　髙上清靈爽¶¶

　　　悲歌朗太空¶¶

　　　惟願仙道成¶<md:KR5g0030_HFL_019-001b>¶

　　　不欲人道窮¶¶

　　　北都泉曲府¶¶

　　　中有萬鬼羣¶¶

　　　但欲過人筭¶¶

　　　斷截入命門¶¶<md:KR5g0030_HFL_019-002a>¶¶

<pb:KR5g0030_SJB_019-300826b>
<img:image/300826b_1.bmp><img:image/300826b_2.bmp><img:image/300826b_3.bmp><img:image/300826b_4.bmp><img:image/300826b_5.bmp>
　　　阿人歌洞章¶¶

　　　以攝北羅酆¶¶¶


　　　束送妖魔精¶¶

　　　斬馘六鬼鋒¶¶<md:KR5g0030_HFL_019-002b>¶


　　　諸天氣蕩蕩¶¶

　　　我道日興隆¶¶

　右七十字能驅妖拯厄凡人家被強邪作¶
　害累遣不去者掐酉文黄𥿄一幅朱書如¶
　文或作十方神王牒連粘此符於牒前并¶
　劄牒嶽瀆係勑典祀祠廟城隍將吏併力¶
　收擒移文量所用輕重行遣如係宗親眷¶
　屬及有𡨚家求對者更行斟酌不可輕用¶<md:KR5g0030_HFL_019-003a>¶
<pb:KR5g0030_SJB_019-300826c>
<img:image/300826c_1.bmp><img:image/300826c_2.bmp><img:image/300826c_3.bmp>　　　神王牒式¶
靈寳大法司某方飛天神王合屬吏兵¶
　據入詞意契勘事情委有下邪作禍除巳¶
　奏聞上帝告行靈章須至專牒者¶
牒請詳事理即今統帶天兵一合下臨俓到¶
地頭根捕逆天不道爲禍下邪母論髙下攝¶
赴天獄准律治罪庶使皇民安泰道法興行¶
牒至疾速奉行謹牒¶
　太歳年月日牒¶
具師銜¶<md:KR5g0030_HFL_019-003b>¶

　　　五方守吏符¶¶¶


　右東方青帝守天文吏九人青書黒上¶¶¶


　右南方赤帝守天文吏三人丹書青上¶¶¶


　右西方白帝守天文吏七人白書黄上¶<md:KR5g0030_HFL_019-004a>¶¶¶
<pb:KR5g0030_SJB_019-300827a>
<img:image/300827a_1.bmp><img:image/300827a_2.bmp>

　右北方黒帝守天文吏五人黒書白上¶¶¶


　中央黄帝守天文吏十二人黄書赤上¶
　右五符納九節神通䇿杖中¶
　　　直日天吏每天三十二人¶
東方九炁天文吏飛天奏事吏¶
　　　傳言奏事吏飛龍騎吏¶<md:KR5g0030_HFL_019-004b>¶

南方三炁天文吏飛天奏事吏¶
　　　傳言奏事吏飛龍騎吏¶
西方七炁天文吏飛天奏事吏¶
　　　傳言奏事吏飛龍騎吏¶
北方五炁天文吏飛天奏事吏¶
　　　傳言奏事吏飛龍騎吏¶
　巳上各隨直日召降謂如太黄皇曽天以¶
　亥日也支若先召則用干也干若先召却¶
　用支也師曰又以二十八宿直日召降毎¶
　大事同用一梵天耳謂東方九炁南方三¶<md:KR5g0030_HFL_019-005a>¶
<pb:KR5g0030_SJB_019-300827b>
　炁西方七炁北方五炁四維一炁是也¶
師曰十方飛天神王威德最大聖化難量於¶
赤明劫𥘉在浮黎國中開圖校録之日奉欽¶
元始之命掌三界十方一切籙籍校量罪福¶
紀録功過量品度人各有使者吏兵凡朝元¶
皆神王開道引之於前遇大事則召神王若¶
小事只用使者兆能尊崇遇濟生度死遣飛¶
天使者吏兵奏告神王乞行救度仍以朱書¶
名號隨事注其下佩服燒鎮皆獲神應所召¶
所服别有祕旨若召用各有直日自𥘉一至¶<md:KR5g0030_HFL_019-005b>¶

𥘉十毎方各直一日至十一又如前輪以𥘉¶
一日起東方周而復始如小盡則以二十九¶
日併用上下二方次月又如前起當擇吉日¶
採古楓木作九宫盤面方六寸畫九宫八卦¶
立上下方於中宫以三素色綵繪又以栢木¶
作神王位牌圖面一寸自𥘉一日爲始隨日¶
直召之凡有所度則朱書其言擲直日之方¶
其響應立至則無所不治無所不服無召不¶
至無所不度也¶
　　　召役法¶<md:KR5g0030_HFL_019-006a>¶
<pb:KR5g0030_SJB_019-300827c>
<img:image/300827c_1.bmp>東方神王忽震文南方神王飛离文¶
西方神王菩兊文北方神王雲上坎文¶
西南神王滌色坤文東南神王元鏡巽文¶
西北神王那育乾文東北神王度仙艮文¶
上方神王稷无中指甲下下方神王瑛中指中¶
　　　十神王直日下降¶
東方𥘉一十一二十一南方𥘉八十八二十八西方𥘉四十四二十四¶
北方𥘉五十五二十五東南𥘉三十三二十三西南𥘉六十六二十六¶
西北𥘉七十七二十七上方𥘉九十九二十九下方𥘉十二十三十¶
東北𥘉二十二二十二¶<md:KR5g0030_HFL_019-006b>¶

　　　飛天寳臺式¶¶¶¶¶




　右召神王並依下降直日用之并所主之¶
　方凡召降自有符呪具降眞召靈門¶
　　　經句主符¶
　治諸項雜病鎮壓諸項妖精鬼恠或佩或¶
　鎮或吞或服自隨宜用¶<md:KR5g0030_HFL_019-007a>¶¶
<pb:KR5g0030_SJB_019-300828a>
<img:image/300828a_1.bmp><img:image/300828a_2.bmp><img:image/300828a_3.bmp><img:image/300828a_4.bmp>
　　　　　　　　　　　　　下能更生¶¶

　右符縛顚鬼吞三道¶¶¶


　　　　　　　　　　　　　神明▲門¶¶

　右符㫁勞蟲吞三道¶¶<md:KR5g0030_HFL_019-007b>¶¶



　　　　　　　　　　　　　萬災不干¶¶¶


　右符能鎮壓諸邪¶¶¶


　　　　　　　　　　　　　獨歩玉京¶¶

　右符服之昇玄¶<md:KR5g0030_HFL_019-008a>¶¶
<pb:KR5g0030_SJB_019-300828b>
<img:image/300828b_1.bmp><img:image/300828b_2.bmp><img:image/300828b_3.bmp><img:image/300828b_4.bmp>
　　　　　　　　　　　　　巍巍大梵¶¶

　右符服之能户解辟山精¶¶¶


　　　　　　　　　　　　　德難可勝¶¶

　右符解灾鎮厭¶¶<md:KR5g0030_HFL_019-008b>¶¶



　　　　　　　　　　　　　河海静黙¶¶¶


　右符治水恠蜃毒¶¶¶


　　　　　　　　　　　　　山嶽藏雲¶¶

　右符治山瘴毒氣¶<md:KR5g0030_HFL_019-009a>¶¶
<pb:KR5g0030_SJB_019-300828c>
<img:image/300828c_1.bmp><img:image/300828c_2.bmp><img:image/300828c_3.bmp><img:image/300828c_4.bmp>
　　　　　　　　　　　　日月停景¶¶

　右符佩服耳目聦明¶¶¶


　　　　　　　　　　　　鬼精滅爽¶¶

　右符佩之殺鬼¶¶<md:KR5g0030_HFL_019-009b>¶¶



　　　　　　　　　　　　璇璣不行¶¶¶


　右符鎮墓災¶¶¶


　　　　　　　　　　　　群魔束形¶¶

　右符鎮降魔鬼¶<md:KR5g0030_HFL_019-010a>¶¶
<pb:KR5g0030_SJB_019-300829a>
<img:image/300829a_1.bmp><img:image/300829a_2.bmp><img:image/300829a_3.bmp><img:image/300829a_4.bmp>
　　　　　　　　　　　　　廻尸起死¶¶

　右符斷尸鬼安卒中人手得生¶¶¶


　　　　　　　　　　　　　白骨成人¶¶

　右符佩之辟瘟治病¶¶<md:KR5g0030_HFL_019-010b>¶¶



　　　　　　　　　　　　　五帝侍衛¶¶¶


　右符佩服辟瘟治病¶¶¶


　　　　　　　　　　　　　體未洞真¶¶

　右符佩服生智慧¶<md:KR5g0030_HFL_019-011a>¶¶
<pb:KR5g0030_SJB_019-300829b>
<img:image/300829b_1.bmp><img:image/300829b_2.bmp><img:image/300829b_3.bmp><img:image/300829b_4.bmp>
　　　　　　　　　　　　　三界稽首¶¶

　右符佩鎮伏魔¶¶¶


　　　　　　　　　　　　　通玄究微¶¶

　右符吞佩能生智慧¶¶<md:KR5g0030_HFL_019-011b>¶¶



　　　　　　　　　　　　　魔精䘮眼¶¶

　右符佩鎮令鬼目不明¶¶¶


　　　　　　　　　　　　　鬼妖滅爽¶¶¶


　右符佩鎮滅鬼¶<md:KR5g0030_HFL_019-012a>¶¶
<pb:KR5g0030_SJB_019-300829c>
<img:image/300829c_1.bmp><img:image/300829c_2.bmp><img:image/300829c_3.bmp><img:image/300829c_4.bmp>
　　　　　　　　　　　　威未制天政¶¶

　右符佩帶邪病不侵¶¶¶


　　　　　　　　　　　　伏御地祇¶¶

　右符安井通水脉治水黒¶¶<md:KR5g0030_HFL_019-012b>¶¶



　　　　　　　　　　　　功滿德就¶¶¶


　右符佩帶和合道炁¶¶¶


　　　　　　　　　　　　皆得神仙¶¶

　右符佩之延年却鬼¶<md:KR5g0030_HFL_019-013a>¶¶
<pb:KR5g0030_SJB_019-300830a>
<img:image/300830a_1.bmp><img:image/300830a_2.bmp><img:image/300830a_3.bmp><img:image/300830a_4.bmp>
　　　　　　　　　　　　飛昇金闕¶¶

　右符乆服能換骨¶¶¶


　　　　　　　　　　　　遊宴玉京¶¶

　右符乆服長肌¶¶<md:KR5g0030_HFL_019-013b>¶¶



　　　　　　　　　　　　三色雲炁¶¶¶


　右符佩服去尸蟲¶¶¶


　　　　　　　　　　　　内外蓊冥¶¶

　右符浸水洗目能視鬼神¶<md:KR5g0030_HFL_019-014a>¶¶
<pb:KR5g0030_SJB_019-300830b>
<img:image/300830b_1.bmp><img:image/300830b_2.bmp><img:image/300830b_3.bmp><img:image/300830b_4.bmp>
　　　　　　　　　　　　　青龍白虎¶¶

　右符鎮散官事¶¶

　　　　　　　　　　　　　朱雀玄武¶¶¶


　右符鎮治火災¶¶<md:KR5g0030_HFL_019-014b>¶¶



　　　　　　　　　　　　　獅子白鶴¶¶¶


　右符佩服入山辟虎狼去三尸¶¶¶


　　　　　　　　　　　　　日月照明¶¶

　右符佩服治身厭邪¶<md:KR5g0030_HFL_019-015a>¶¶
<pb:KR5g0030_SJB_019-300830c>
<img:image/300830c_1.bmp><img:image/300830c_2.bmp><img:image/300830c_3.bmp><img:image/300830c_4.bmp>
　　　　　　　　　　　　洞煥室内¶¶

　右符鎮心治顚¶¶

　　　　　　　　　　　　項生圖象¶¶¶


　右符佩服利見大人¶¶<md:KR5g0030_HFL_019-015b>¶¶



　　　　　　　　　　　　三五功曹¶¶¶


　右符佩服神靈¶¶¶


　　　　　　　　　　　　左右官使者¶¶

　右符佩服夢靈¶<md:KR5g0030_HFL_019-016a>¶¶
<pb:KR5g0030_SJB_019-300831a>
<img:image/300831a_1.bmp><img:image/300831a_2.bmp><img:image/300831a_3.bmp><img:image/300831a_4.bmp>
　　　　　　　　　　　　　侍香金童¶¶

　右符佩服玉女執事¶¶¶


　　　　　　　　　　　　　傳言玉女¶¶

　右符佩帶能和合¶¶<md:KR5g0030_HFL_019-016b>¶¶



　　　　　　　　　　　　　五帝直符¶¶

　右符佩服去五藏病¶¶¶¶



　　　　　　　　　　　　　直日香官¶¶

　右符佩服奏言皆通天¶<md:KR5g0030_HFL_019-017a>¶¶
<pb:KR5g0030_SJB_019-300831b>
<img:image/300831b_1.bmp><img:image/300831b_2.bmp><img:image/300831b_3.bmp><img:image/300831b_4.bmp>
　　　　　　　　　　　　　今日吉慶¶¶

　右符鎮散官事¶¶¶


　　　　　　　　　　　　　長齋清堂¶¶

　右符佩服清心安五臟¶¶<md:KR5g0030_HFL_019-017b>¶¶



　　　　　　　　　　　　　元始洞玄¶¶¶


　右符鎮宅祛魔¶¶

　　　　　　　　　　　　　靈寳本章¶¶¶


　右符佩服無邪夢¶<md:KR5g0030_HFL_019-018a>¶¶
<pb:KR5g0030_SJB_019-300831c>
<img:image/300831c_1.bmp><img:image/300831c_2.bmp><img:image/300831c_3.bmp><img:image/300831c_4.bmp>
　　　　　　　　　　　　　離合自然¶¶

　右符佩鎮離散¶¶¶


　　　　　　　　　　　　　混沌赤文¶¶

　右符佩服解𡨚¶¶<md:KR5g0030_HFL_019-018b>¶¶



　　　　　　　　　　　　　元始祖劫¶¶¶


　右符治玄獸恠¶¶¶


　　　　　　　　　　　　　化生諸天¶¶

　右符佩帶焚鎮能解𡨚¶<md:KR5g0030_HFL_019-019a>¶¶
<pb:KR5g0030_SJB_019-300832a>
<img:image/300832a_1.bmp><img:image/300832a_2.bmp><img:image/300832a_3.bmp><img:image/300832a_4.bmp>
　　　　　　　　　　　　　開明三景¶¶¶


　右符治作犯安土¶¶

　　　　　　　　　　　　　無文不光¶¶¶


　右符佩服食禄遷轉¶<md:KR5g0030_HFL_019-019b>¶¶


　　　　　　　　　　　　　無文不明¶¶¶


　右符佩服聰明¶¶¶


　　　　　　　　　　　　　無文不立¶¶

　右符鎮生貴子¶<md:KR5g0030_HFL_019-020a>¶¶
<pb:KR5g0030_SJB_019-300832b>
<img:image/300832b_1.bmp><img:image/300832b_2.bmp><img:image/300832b_3.bmp><img:image/300832b_4.bmp>
　　　　　　　　　　　　　是爲天根¶¶

　右符治葬犯山林¶¶

　　　　　　　　　　　　　無文不成¶¶¶


　右符鎮四方主富¶¶<md:KR5g0030_HFL_019-020b>¶¶



　　　　　　　　　　　　　天中之天¶¶¶


　右符治土瘟土箭¶¶¶


　　　　　　　　　　　　　鬱羅簫臺¶¶

　右符治鳥鳴恠¶<md:KR5g0030_HFL_019-021a>¶¶
<pb:KR5g0030_SJB_019-300832c>
<img:image/300832c_1.bmp><img:image/300832c_2.bmp><img:image/300832c_3.bmp><img:image/300832c_4.bmp>
　　　　　　　　　　　　　大羅玉清¶¶

　右符治鷄不時鳴¶¶

　　　　　　　　　　　　　渺渺劫刃¶¶¶


　右符佩鎮治盗¶¶<md:KR5g0030_HFL_019-021b>¶¶



　　　　　　　　　　　　　若亡若存¶¶¶


　右符治水鬼¶¶¶


　　　　　　　　　　　　　三華離便¶¶

　右符治䑕恠¶<md:KR5g0030_HFL_019-022a>¶¶
<pb:KR5g0030_SJB_019-300833a>
<img:image/300833a_1.bmp><img:image/300833a_2.bmp><img:image/300833a_3.bmp><img:image/300833a_4.bmp>
　　　　　　　　　　　　　大有妙庭¶¶

　右符吞服佩帶利益不死¶¶

　　　　　　　　　　　　　金闕玉房¶¶¶


　右符專落胎¶¶<md:KR5g0030_HFL_019-022b>¶¶



　　　　　　　　　　　　　森羅淨霐¶¶¶


　右符治木神山精¶¶¶


　　　　　　　　　　　　　大行梵炁¶¶

　右符治隂鬼解呪詛¶<md:KR5g0030_HFL_019-023a>¶¶
<pb:KR5g0030_SJB_019-300833b>
<img:image/300833b_1.bmp><img:image/300833b_2.bmp><img:image/300833b_3.bmp><img:image/300833b_4.bmp>
　　　　　　　　　　　(中有南上延壽/益筭度厄尊神)¶¶

　右符佩服解厄延壽¶¶

　　　　　　　　　　　(中有南極/長生之君)¶¶¶


　右符求子嗣佩用¶¶<md:KR5g0030_HFL_019-023b>¶¶



　　　　　　　　　　　(中有度世/司馬大神)¶¶¶


　右符求子佩服¶¶¶


　　　　　　　　　　　(中有好生/韓君丈人)¶¶

　右符佩服生貴子¶<md:KR5g0030_HFL_019-024a>¶¶
<pb:KR5g0030_SJB_019-300833c>
<img:image/300833c_1.bmp><img:image/300833c_2.bmp><img:image/300833c_3.bmp><img:image/300833c_4.bmp>
　　　　　　　　　　　　　(中有南上/司命司録)¶¶

　右符佩服解厄延生¶¶

　　　　　　　　　　　　　廻骸起死¶¶¶


　右符能奪胎成男¶¶<md:KR5g0030_HFL_019-024b>¶¶



　　　　　　　　　　　　　无量度人¶¶¶


　右符吞服去蟲¶¶¶


　　　　　　　　　　　　　五老啓途¶¶

　右符鎮大水¶<md:KR5g0030_HFL_019-025a>¶¶
<pb:KR5g0030_SJB_019-300834a>
<img:image/300834a_1.bmp><img:image/300834a_2.bmp><img:image/300834a_3.bmp><img:image/300834a_4.bmp>
　　　　　　　　　　　　　　仙翼轅¶¶

　右符鎮大災¶¶

　　　　　　　　　　　　　諸天丞相¶¶¶


　右符治舊宅災¶¶<md:KR5g0030_HFL_019-025b>¶¶



　　　　　　　　　　　　　監生大神¶¶¶


　右符催生下死胎¶¶¶


　　　　　　　　　　　　　執籙把籍¶¶

　右符同上服用¶<md:KR5g0030_HFL_019-026a>¶¶
<pb:KR5g0030_SJB_019-300834b>
<img:image/300834b_1.bmp><img:image/300834b_2.bmp><img:image/300834b_3.bmp><img:image/300834b_4.bmp>
　　　　　　　　　　　　　齊到帝前¶¶

　右符鎮安五方土¶¶

　　　　　　　　　　　　　隨所應度¶¶¶


　右符治五方蟲炁¶¶<md:KR5g0030_HFL_019-026b>¶¶



　　　　　　　　　　　　　嚴校諸天¶¶¶


　右符佩服治隂小生瘡¶¶¶


　　　　　　　　　　　　　北都羅酆¶¶

　右符鎮殺鬼¶<md:KR5g0030_HFL_019-027a>¶¶
<pb:KR5g0030_SJB_019-300834c>
<img:image/300834c_1.bmp><img:image/300834c_2.bmp><img:image/300834c_3.bmp><img:image/300834c_4.bmp>
　　　　　　　　　　　　　三官九暑¶¶

　右符辟三尸¶¶

　　　　　　　　　　　　　十二河源¶¶¶


　右符起龍治水恠¶¶<md:KR5g0030_HFL_019-027b>¶¶



　　　　　　　　　　　　　上解祖考¶¶¶


　右符鎮解先亡禍¶¶¶


　　　　　　　　　　　　　億劫種親¶¶

　右符解七丗𡨚¶<md:KR5g0030_HFL_019-028a>¶¶
<pb:KR5g0030_SJB_019-300835a>
<img:image/300835a_1.bmp><img:image/300835a_2.bmp><img:image/300835a_3.bmp><img:image/300835a_4.bmp>
　　　　　　　　　　　　　疾除罪簿¶¶

　右符落惡籍¶¶

　　　　　　　　　　　　　落滅惡根¶¶¶


　右符解呪詛¶¶<md:KR5g0030_HFL_019-028b>¶¶



　　　　　　　　　　　　　不得拘留¶¶¶


　右符遣鬼祟¶¶¶


　　　　　　　　　　　　　逼合鬼群¶¶

　右符書鎮貼辟瘟氣¶<md:KR5g0030_HFL_019-029a>¶¶
<pb:KR5g0030_SJB_019-300835b>
<img:image/300835b_1.bmp><img:image/300835b_2.bmp><img:image/300835b_3.bmp><img:image/300835b_4.bmp>
　　　　　　　　　　　　　元始符命¶¶

　右符吞服安心定神¶¶

　　　　　　　　　　　　　時刻昇遷¶¶¶


　右符治肺病¶¶<md:KR5g0030_HFL_019-029b>¶¶



　　　　　　　　　　　　　北都寒池¶¶¶


　右符吞服治腎病¶¶¶


　　　　　　　　　　　　　部衛形魂¶¶

　右符治脾病¶<md:KR5g0030_HFL_019-030a>¶¶
<pb:KR5g0030_SJB_019-300835c>
<img:image/300835c_1.bmp><img:image/300835c_2.bmp><img:image/300835c_3.bmp><img:image/300835c_4.bmp>
　　　　　　　　　　　　　死魂受鍊¶¶

　右符貼卒死心上¶¶

　　　　　　　　　　　　　仙化成人¶¶¶


　右符焚召萬神¶¶<md:KR5g0030_HFL_019-030b>¶¶



　　　　　　　　　　　　　生身受度¶¶¶


　右符帶佩護身保命¶¶¶


　　　　　　　　　　　　　劫劫長存¶¶

　右符召役萬神¶<md:KR5g0030_HFL_019-031a>¶¶
<pb:KR5g0030_SJB_019-300836a>
<img:image/300836a_1.bmp><img:image/300836a_2.bmp><img:image/300836a_3.bmp>
　　　　　　　　　　　　　隨劫輪轉¶¶

　右符安土用¶¶

　　　　　　　　　　　　　與天齊年¶¶¶


　右符佩服治命短¶¶<md:KR5g0030_HFL_019-031b>¶¶



　　　　　　　　　　　　　永度三途¶¶

　右符治穢¶¶¶¶¶¶





上清靈寳大法卷之十九¶

