# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_019-031b>
#+PROPERTY: JUAN 20
<md:KR5g0030_HFL_020-001a>¶<pb:KR5g0030_SJB_020-300836b><img:image/300836b_1.bmp><img:image/300836b_2.bmp><img:image/300836b_3.bmp>
上清靈寳大法卷之二十觀五¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王契真纂¶
　經句符書門¶
　　三十二天符¶
　　　東方八天¶¶

　　　　　　　　　　　　太皇黄曽天¶¶

　右符主午生人¶<md:KR5g0030_HFL_020-001b>¶¶


　　　　　　　　　　　　太明玉完天¶¶¶


　右符主午生人¶¶¶


　　　　　　　　　　　　清明何童天¶¶

　右符主未生人¶<md:KR5g0030_HFL_020-002a>¶¶
<pb:KR5g0030_SJB_020-300836c>
<img:image/300836c_1.bmp><img:image/300836c_2.bmp><img:image/300836c_3.bmp><img:image/300836c_4.bmp>
　　　　　　　　　　玄胎早育天¶¶

　右符主未生人¶¶¶


　　　　　　　　　　元明文舉天¶¶

　右符主申生人¶¶<md:KR5g0030_HFL_020-002b>¶¶



　　　　　　　　　　上明七曜摩夷天¶¶¶


　右符主申生人¶¶¶


　　　　　　　　　　虚无越衡天¶¶

　右符主申生人¶<md:KR5g0030_HFL_020-003a>¶¶
<pb:KR5g0030_SJB_020-300837a>
<img:image/300837a_1.bmp><img:image/300837a_2.bmp><img:image/300837a_3.bmp><img:image/300837a_4.bmp>
　　　　　　　　　　　　太極濛翳天¶¶¶


　右符主酉生人¶
　　　南方八天¶¶

　　　　　　　　　　　　赤明和陽天¶¶¶<md:KR5g0030_HFL_020-003b>¶


　右符主酉生人¶¶¶¶



　　　　　　　　　　　　玄明恭華天¶¶¶


　右符主戌生人¶¶¶


　　　　　　　　　　　　曜明宗飄天¶¶

　右符主戌生人¶<md:KR5g0030_HFL_020-004a>¶¶
<pb:KR5g0030_SJB_020-300837b>
<img:image/300837b_1.bmp><img:image/300837b_2.bmp><img:image/300837b_3.bmp><img:image/300837b_4.bmp>
　　　　　　　　　　　　竺落皇笳天¶¶¶


　右符主戌生人¶¶¶


　　　　　　　　　　　　虚明堂曜天¶¶¶<md:KR5g0030_HFL_020-004b>¶


　右符主亥生人¶¶

　　　　　　　　　　　　觀明端靜天¶¶¶


　右符主亥生人¶¶¶


　　　　　　　　　　　　玄明恭慶天¶¶

　右符主子生人¶<md:KR5g0030_HFL_020-005a>¶¶
<pb:KR5g0030_SJB_020-300837c>
<img:image/300837c_1.bmp><img:image/300837c_2.bmp><img:image/300837c_3.bmp><img:image/300837c_4.bmp>
　　　　　　　　　　　　太煥極瑶天¶¶¶


　右符主子生人¶
　　　西方八天¶¶

　　　　　　　　　　　　元載孔昇天¶¶¶<md:KR5g0030_HFL_020-005b>¶


　右符主丑生人¶¶

　　　　　　　　　　　　太安皇崖天¶¶¶


　右符主丑生人¶¶¶


　　　　　　　　　　　　顯定極風天¶¶

　右符主寅生人¶<md:KR5g0030_HFL_020-006a>¶¶
<pb:KR5g0030_SJB_020-300838a>
<img:image/300838a_1.bmp><img:image/300838a_2.bmp><img:image/300838a_3.bmp><img:image/300838a_4.bmp>
　　　　　　　　　　　　始皇孝芒天¶¶

　右符主寅生人¶¶

　　　　　　　　　　太皇翁重浮容天¶¶¶


　右符主卯生人¶¶<md:KR5g0030_HFL_020-006b>¶¶



　　　　　　　　　　　無思江由天¶¶¶


　右符主卯生人¶¶¶


　　　　　　　　　　　上揲阮樂天¶¶

　右符主辰生人¶<md:KR5g0030_HFL_020-007a>¶¶
<pb:KR5g0030_SJB_020-300838b>
<img:image/300838b_1.bmp><img:image/300838b_2.bmp><img:image/300838b_3.bmp><img:image/300838b_4.bmp>
　　　　　　　　　　无極曇誓天¶¶

　右符主辰生人¶¶

　　　比方八天¶¶

　　　　　　　　　　皓庭霄度天¶¶

　右符主辰生人¶<md:KR5g0030_HFL_020-007b>¶¶


　　　　　　　　　　淵通元洞天¶¶¶


　右符主午生人¶¶¶


　　　　　　　　　　太文翰寵妙成天¶¶

　右符主酉生人¶<md:KR5g0030_HFL_020-008a>¶¶
<pb:KR5g0030_SJB_020-300838c>
<img:image/300838c_1.bmp><img:image/300838c_2.bmp><img:image/300838c_3.bmp><img:image/300838c_4.bmp>
　　　　　　　　　　太素秀樂禁上天¶¶

　右符主巳生人¶¶

　　　　　　　　　　太虚元上常融天¶¶¶


　右符主巳生人¶¶<md:KR5g0030_HFL_020-008b>¶¶



　　　　　　　　　　太釋玉隆騰勝天¶¶¶


　右符主巳生人¶¶¶


　　　　　　　　　　龍變梵度天¶¶

　右符主巳生人¶<md:KR5g0030_HFL_020-009a>¶¶
<pb:KR5g0030_SJB_020-300839a>
<img:image/300839a_1.bmp><img:image/300839a_2.bmp><img:image/300839a_3.bmp><img:image/300839a_4.bmp>
　　　　　　　　　　太極平育賈奕天¶¶

　右符主寅生人¶¶

　　　　　　　　　　　　九和十合¶¶¶


　右符和合夫婦¶¶<md:KR5g0030_HFL_020-009b>¶¶



　　　　　　　　　　　　變化上清¶¶

　右符鎮鬼¶¶¶


　　　　　　　　　　　　請滅三惡¶¶

　右符斬邪用¶<md:KR5g0030_HFL_020-010a>¶¶
<pb:KR5g0030_SJB_020-300839b>
<img:image/300839b_1.bmp><img:image/300839b_2.bmp><img:image/300839b_3.bmp><img:image/300839b_4.bmp>
　　　　　　　　　　　　　斷絶地根¶¶

　右符治肝病¶¶

　　　　　　　　　　　　　萬神之宗¶¶¶


　右符治客鬼¶¶<md:KR5g0030_HFL_020-010b>¶¶



　　　　　　　　　　　　　總領鬼兵¶¶¶


　右符治血尸鬼¶¶¶


　　　　　　　　　　　　　麾幢鼓節¶¶

　右符治五通山魈¶<md:KR5g0030_HFL_020-011a>¶¶
<pb:KR5g0030_SJB_020-300839c>
<img:image/300839c_1.bmp><img:image/300839c_2.bmp><img:image/300839c_3.bmp><img:image/300839c_4.bmp>
　　　　　　　　　　　　　遊觀太空¶¶

　右符治惡夢¶¶

　　　　　　　　　　　　　自號赫奕¶¶¶


　右符治山魈附人¶¶<md:KR5g0030_HFL_020-011b>¶¶



　　　　　　　　　　　　　神公受命¶¶¶


　右符治身厭邪¶¶¶


　　　　　　　　　　　　　普掃不祥¶¶

　右符治鬼炁臨身¶<md:KR5g0030_HFL_020-012a>¶¶
<pb:KR5g0030_SJB_020-300840a>
<img:image/300840a_1.bmp><img:image/300840a_2.bmp><img:image/300840a_3.bmp><img:image/300840a_4.bmp>
　　　　　　　　　　　　　八威吐毒¶¶

　右符治牢瘟¶¶

　　　　　　　　　　　　　猛馬四張¶¶¶


　右符治伏強盗¶¶<md:KR5g0030_HFL_020-012b>¶¶



　　　　　　　　　　　　　天丁前驅¶¶¶


　右符治夢與鬼交¶¶¶


　　　　　　　　　　　　　大帥仗旛¶¶

　右符治夜夢驚呌¶<md:KR5g0030_HFL_020-013a>¶¶
<pb:KR5g0030_SJB_020-300840b>
<img:image/300840b_1.bmp><img:image/300840b_2.bmp><img:image/300840b_3.bmp><img:image/300840b_4.bmp>
　　　　　　　　　　　　　擲火萬里¶¶

　右符治鬼降魔¶¶

　　　　　　　　　　　　　流鈴八衝¶¶¶


　右符治尸鬼現形¶¶<md:KR5g0030_HFL_020-013b>¶


　　　　　　　　　　　　　敢有于試¶¶¶


　右符治夙鬼¶¶¶


　　　　　　　　　　　　　拒遏三炁¶¶

　右符治鬼火¶<md:KR5g0030_HFL_020-014a>¶¶
<pb:KR5g0030_SJB_020-300840c>
<img:image/300840c_1.bmp><img:image/300840c_2.bmp><img:image/300840c_3.bmp><img:image/300840c_4.bmp>
　　　　　　　　　　　　　金鉞前戮¶¶

　右符治鬼盗物¶¶

　　　　　　　　　　　　　臣天後刑¶¶¶


　右符治鬼火摸物死¶¶<md:KR5g0030_HFL_020-014b>¶¶



　　　　　　　　　　　　　風火光停¶¶¶


　右符鎮巳驅疫¶¶¶


　　　　　　　　　　　　　十千截首¶¶

　右符書地上縳鬼¶<md:KR5g0030_HFL_020-015a>¶¶
<pb:KR5g0030_SJB_020-300841a>
<img:image/300841a_1.bmp><img:image/300841a_2.bmp><img:image/300841a_3.bmp><img:image/300841a_4.bmp>
　　　　　　　　　　　　　萬萬剪形¶¶

　右符書地上枷鬼祛疾¶¶

　　　　　　　　　　　　　魔无干犯¶¶¶


　右符治小兒天弔鬼¶¶<md:KR5g0030_HFL_020-015b>¶¶



　　　　　　　　　　　　　鬼無妖精¶¶¶


　右符治小兒驚風¶¶¶


　　　　　　　　　　　　　三官北酆¶¶

　右符治小兒夜啼¶<md:KR5g0030_HFL_020-016a>¶¶
<pb:KR5g0030_SJB_020-300841b>
<img:image/300841b_1.bmp><img:image/300841b_2.bmp><img:image/300841b_3.bmp><img:image/300841b_4.bmp>
　　　　　　　　　　　　　明檢鬼營¶¶

　右符治人睡中語¶¶

　　　　　　　　　　　　　不得容隱¶¶¶


　右符治百物成精¶¶<md:KR5g0030_HFL_020-016b>¶¶



　　　　　　　　　　　　　金馬驛程¶¶¶


　右符治六畜疫¶¶¶


　　　　　　　　　　　　　普告无窮¶¶

　右符治蠱炁¶<md:KR5g0030_HFL_020-017a>¶¶
<pb:KR5g0030_SJB_020-300841c>
<img:image/300841c_1.bmp><img:image/300841c_2.bmp><img:image/300841c_3.bmp><img:image/300841c_4.bmp>
　　　　　　　　　　　　　萬神咸聽¶¶

　右符治耳内起光¶¶

　　　　　　　　　　　　　風澤洞虚¶¶¶


　右符治耳内鳴¶¶<md:KR5g0030_HFL_020-017b>¶¶



　　　　　　　　　　　　　金剛乗天¶¶¶


　右符治甑鳴¶¶¶


　　　　　　　　　　　　　玄中太皇¶¶

　右符治釡鳴¶<md:KR5g0030_HFL_020-018a>¶¶
<pb:KR5g0030_SJB_020-300842a>
<img:image/300842a_1.bmp><img:image/300842a_2.bmp><img:image/300842a_3.bmp><img:image/300842a_4.bmp>
　　　　　　　　　　　　　上帝髙眞¶¶¶


　右符治甑鳴¶¶

　　　　　　　　　　　　　紫虚鬰秀¶¶¶


　右符治人驚悸¶<md:KR5g0030_HFL_020-018b>¶¶


　　　　　　　　　　　　　輔翼萬仙¶¶¶


　右符治鷄作人語¶¶¶


　　　　　　　　　　　　　千和萬合¶¶

　右符主利市招財¶<md:KR5g0030_HFL_020-019a>¶¶
<pb:KR5g0030_SJB_020-300842b>
<img:image/300842b_1.bmp><img:image/300842b_2.bmp><img:image/300842b_3.bmp><img:image/300842b_4.bmp>
　　　　　　　　　　　　　自然成眞¶¶

　右符主和合衆事¶¶

　　　　　　　　　　　　　眞中有神¶¶¶


　右符和合男女¶¶<md:KR5g0030_HFL_020-019b>¶¶



　　　　　　　　　　　　　長生大君¶¶¶


　右符治門户自開閉¶¶¶


　　　　　　　　　　　　　无英公子¶¶

　右符服三百日能還精𥙷腦¶<md:KR5g0030_HFL_020-020a>¶¶
<pb:KR5g0030_SJB_020-300842c>
<img:image/300842c_1.bmp><img:image/300842c_2.bmp><img:image/300842c_3.bmp><img:image/300842c_4.bmp>
　　　　　　　　　　　　　白元尊神¶¶

　右符乆服可休粮¶¶

　　　　　　　　　　　　　太乙司命¶¶¶


　右符能絶粒¶¶<md:KR5g0030_HFL_020-020b>¶¶



　　　　　　　　　　　　　无文不成¶¶¶


　右符鎮貼四方富盛¶¶¶


　　　　　　　　　　　　　无文不生¶¶

　右符下死胎¶<md:KR5g0030_HFL_020-021a>¶¶
<pb:KR5g0030_SJB_020-300843a>
<img:image/300843a_1.bmp><img:image/300843a_2.bmp><img:image/300843a_3.bmp><img:image/300843a_4.bmp>
　　　　　　　　　　　　　桃康合延¶¶

　右符絶粒¶¶

　　　　　　　　　　　　　下鎮人身¶¶¶


　右符同上¶¶<md:KR5g0030_HFL_020-021b>¶¶



　　　　　　　　　　　　　泥九絳宫¶¶¶


　右符布炁通流¶¶¶


　　　　　　　　　　　　　中理五炁¶¶

　右符佩服安神¶<md:KR5g0030_HFL_020-022a>¶¶
<pb:KR5g0030_SJB_020-300843b>
<img:image/300843b_1.bmp><img:image/300843b_2.bmp><img:image/300843b_3.bmp><img:image/300843b_4.bmp>
　　　　　　　　　　　　　混合百神¶¶

　右符能招遊魂¶¶

　　　　　　　　　　　　　我界難度¶¶¶


　右符辟惡鬼¶¶<md:KR5g0030_HFL_020-022b>¶¶



　　　　　　　　　　　　　故作洞文¶¶¶


　右符解呪詛¶¶¶


　　　　　　　　　　　　　變化飛空¶¶

　右符解𡨚業¶<md:KR5g0030_HFL_020-023a>¶¶
<pb:KR5g0030_SJB_020-300843c>
<img:image/300843c_1.bmp><img:image/300843c_2.bmp><img:image/300843c_3.bmp><img:image/300843c_4.bmp>
　　　　　　　　　　　　　以試爾身¶¶

　右符解負命厄¶¶

　　　　　　　　　　　　　度者幾何合¶¶¶


　右符治男女鬼¶¶<md:KR5g0030_HFL_020-023b>¶¶



　　　　　　　　　　　　　執符把籙¶¶¶


　右符治井泉沸¶¶¶


　　　　　　　　　　　　　保命生根¶¶

　右符佩服利見大人¶<md:KR5g0030_HFL_020-024a>¶¶
<pb:KR5g0030_SJB_020-300844a>
<img:image/300844a_1.bmp>
　　　　　　　　　　　　　故爲歌音¶¶¶


　右符佩帯祛離灾横¶¶¶¶¶




上清靈寳大法卷之二十¶<md:KR5g0030_HFL_020-024b>¶¶¶¶¶¶¶¶¶¶¶












