# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_016-023b>
#+PROPERTY: JUAN 17
<md:KR5g0030_HFL_017-001a>¶<pb:KR5g0030_SJB_017-300808b><img:image/300808b_1.bmp><img:image/300808b_2.bmp><img:image/300808b_3.bmp><img:image/300808b_4.bmp>
上清靈寳大法卷之十七觀二¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王契真纂¶
　鎮禳攝制門¶
　　　大梵正音章¶
　師曰大梵正音乃元始自然飛輪之炁結¶
　成誦詠者可以制伏萬靈超度五苦行法¶
　之士能於六丙日面東以黄素朱書佩負¶
　兆身則祛制羣魔消却萬災當存身爲靈¶
　寳天尊掐上清訣取元始祖炁入筆書之¶<md:KR5g0030_HFL_017-001b>¶

　　　書篆祕呪¶
元始祖輪結梵彌羅自然靈妙無始無終¶
洞杳菩猷捉渠廓崇爽邈神靈峯道達聰¶
超冀無窮急急如靈寳上首律令¶
　　　東方正音¶¶

　　　　廣生髙映¶¶

　　　　覺元洞虚¶¶<md:KR5g0030_HFL_017-002a>¶¶

<pb:KR5g0030_SJB_017-300808c>
<img:image/300808c_1.bmp><img:image/300808c_2.bmp><img:image/300808c_3.bmp><img:image/300808c_4.bmp><img:image/300808c_5.bmp><img:image/300808c_6.bmp><img:image/300808c_7.bmp><img:image/300808c_8.bmp>
　　　應玄九眞¶¶

　　　化交肇圖¶¶¶


　　　文靈運搆¶¶

　　　宗範玄都¶¶<md:KR5g0030_HFL_017-002b>¶¶



　　　咸變總括¶¶

　　　威昭自成¶¶¶


　　　緑岑遷景¶¶

　　　皇道含明¶¶<md:KR5g0030_HFL_017-003a>¶¶

<pb:KR5g0030_SJB_017-300809a>
<img:image/300809a_1.bmp><img:image/300809a_2.bmp><img:image/300809a_3.bmp><img:image/300809a_4.bmp><img:image/300809a_5.bmp><img:image/300809a_6.bmp><img:image/300809a_7.bmp><img:image/300809a_8.bmp><img:image/300809a_9.bmp><img:image/300809a_10.bmp><img:image/300809a_11.bmp><img:image/300809a_12.bmp>
　　　天林耀權¶¶

　　　炁精育魂¶¶¶


　　　融羅負立¶¶

　　　圎英隱旻¶¶<md:KR5g0030_HFL_017-003b>¶¶



　　　期巨神色¶¶¶


　　　洪綱告寧¶¶

　　　南方正音¶¶

　　　章炎通泛¶¶<md:KR5g0030_HFL_017-004a>¶¶

<pb:KR5g0030_SJB_017-300809b>
<img:image/300809b_1.bmp><img:image/300809b_2.bmp><img:image/300809b_3.bmp><img:image/300809b_4.bmp><img:image/300809b_5.bmp><img:image/300809b_6.bmp><img:image/300809b_7.bmp><img:image/300809b_8.bmp>
　　　竪敷澄宗¶¶

　　　虚象玄華¶¶¶


　　　龍陽舞穹¶¶

　　　微正霄艶¶¶<md:KR5g0030_HFL_017-004b>¶¶



　　　淵太凝冲¶¶

　　　玄關三紐¶¶¶


　　　大梵飛空¶¶

　　　隱覺隆益¶¶<md:KR5g0030_HFL_017-005a>¶¶

<pb:KR5g0030_SJB_017-300809c>
<img:image/300809c_1.bmp><img:image/300809c_2.bmp><img:image/300809c_3.bmp><img:image/300809c_4.bmp><img:image/300809c_5.bmp><img:image/300809c_6.bmp><img:image/300809c_7.bmp><img:image/300809c_8.bmp><img:image/300809c_9.bmp><img:image/300809c_10.bmp><img:image/300809c_11.bmp><img:image/300809c_12.bmp>
　　　天倫慶呈¶¶

　　　神户纒絡¶¶¶


　　　眞元散精¶¶

　　　淨握明照¶¶<md:KR5g0030_HFL_017-005b>¶


　　　徊合升遷¶¶

　　　導騫宴雲¶¶

　　　靈應騰天¶¶

　　　西方正音¶¶

　　　剛譯微控¶¶<md:KR5g0030_HFL_017-006a>¶¶

<pb:KR5g0030_SJB_017-300810a>
<img:image/300810a_1.bmp><img:image/300810a_2.bmp><img:image/300810a_3.bmp><img:image/300810a_4.bmp><img:image/300810a_5.bmp><img:image/300810a_6.bmp><img:image/300810a_7.bmp><img:image/300810a_8.bmp>
　　　隂峻孤儀¶¶

　　　貫炁冥素¶¶¶


　　　宸洞開微¶¶

　　　周化幽應¶¶<md:KR5g0030_HFL_017-006b>¶¶



　　　澄輝帝臺¶¶

　　　平遐挹虚¶¶¶


　　　恢茂童池¶¶

　　　結飈臨育¶¶<md:KR5g0030_HFL_017-007a>¶¶

<pb:KR5g0030_SJB_017-300810b>
<img:image/300810b_1.bmp><img:image/300810b_2.bmp><img:image/300810b_3.bmp><img:image/300810b_4.bmp><img:image/300810b_5.bmp><img:image/300810b_6.bmp><img:image/300810b_7.bmp><img:image/300810b_8.bmp><img:image/300810b_9.bmp><img:image/300810b_10.bmp><img:image/300810b_11.bmp><img:image/300810b_12.bmp>
　　　麓無散開¶¶

　　　陽通百六¶¶¶


　　　沈芒隱階¶¶

　　　幽廓冥黙¶¶<md:KR5g0030_HFL_017-007b>¶


　　　真風宴靈¶¶

　　　堅不順道¶¶¶


　　　告命騫林¶
　　　北方正音¶¶

　　　龍安洞變¶¶<md:KR5g0030_HFL_017-008a>¶¶

<pb:KR5g0030_SJB_017-300810c>
<img:image/300810c_1.bmp><img:image/300810c_2.bmp><img:image/300810c_3.bmp><img:image/300810c_4.bmp><img:image/300810c_5.bmp><img:image/300810c_6.bmp><img:image/300810c_7.bmp><img:image/300810c_8.bmp>
　　　純陽隱玄¶¶

　　　方本還炁¶¶¶


　　　象伏髙貟¶¶

　　　神變東凡¶¶<md:KR5g0030_HFL_017-008b>¶¶



　　　解鍊靈根¶¶

　　　赤精純道¶¶¶


　　　成號威尊¶¶

　　　利雲友當¶¶<md:KR5g0030_HFL_017-009a>¶¶

<pb:KR5g0030_SJB_017-300811a>
<img:image/300811a_1.bmp><img:image/300811a_2.bmp><img:image/300811a_3.bmp><img:image/300811a_4.bmp><img:image/300811a_5.bmp><img:image/300811a_6.bmp><img:image/300811a_7.bmp><img:image/300811a_8.bmp>
　　　億仞中丘¶¶

　　　鬱城瓊壘¶¶¶


　　　謡音慶流¶¶

　　　受位玉室¶¶<md:KR5g0030_HFL_017-009b>¶¶



　　　天憲道幽¶¶

　　　玄章煥落¶¶

　　　綱輪廼周¶¶

　　　流金演玉鳯炁龍文之譜一百六十¶
　　　六畫¶
　師曰龍文鳯炁之書皆三天錬玉流金之¶<md:KR5g0030_HFL_017-010a>¶
<pb:KR5g0030_SJB_017-300811b>
<img:image/300811b_1.bmp><img:image/300811b_2.bmp><img:image/300811b_3.bmp><img:image/300811b_4.bmp><img:image/300811b_5.bmp><img:image/300811b_6.bmp><img:image/300811b_7.bmp><img:image/300811b_8.bmp>　文可以集而成符或聚而作字旣司眞階¶
　靡事不究呪符書矣不得輙將他用三官¶
　司察事同泄漏天禁祕之¶¶

　　　一又二三¶¶

　　　四五六七¶¶

　　　八九十百¶¶<md:KR5g0030_HFL_017-010b>¶¶



　　　千萬曰月¶¶

　　　年時刻金¶¶¶


　　　木水火土¶¶

　　　(從/金)(從/木)(從/水)(從/火)¶¶<md:KR5g0030_HFL_017-011a>¶¶

<pb:KR5g0030_SJB_017-300811c>
<img:image/300811c_1.bmp><img:image/300811c_2.bmp><img:image/300811c_3.bmp><img:image/300811c_4.bmp><img:image/300811c_5.bmp><img:image/300811c_6.bmp><img:image/300811c_7.bmp><img:image/300811c_8.bmp>
　　　(下/土)(撒/火)(從/土)門¶¶

　　　女(從/女)(草/頭)(竹/頭)¶¶¶


　　　山穴厂又¶¶

　　　走疒上彳¶¶<md:KR5g0030_HFL_017-011b>¶¶



　　　亻言犭幸¶¶

　　　頁日音大¶¶¶


　　　太辛見阝¶¶

　　　丸广口寸¶¶<md:KR5g0030_HFL_017-012a>¶¶

<pb:KR5g0030_SJB_017-300812a>
<img:image/300812a_1.bmp><img:image/300812a_2.bmp><img:image/300812a_3.bmp><img:image/300812a_4.bmp><img:image/300812a_5.bmp><img:image/300812a_6.bmp><img:image/300812a_7.bmp><img:image/300812a_8.bmp>
　　　王生豆大¶¶

　　　才下上夭¶¶¶


　　　山土九木¶¶

　　　立卒鬼申¶¶<md:KR5g0030_HFL_017-012b>¶¶



　　　兀白黄易¶¶

　　　开斤𠕋勿¶¶¶


　　　彡夕力百¶¶

　　　又止尹車¶¶<md:KR5g0030_HFL_017-013a>¶¶

<pb:KR5g0030_SJB_017-300812b>
<img:image/300812b_1.bmp><img:image/300812b_2.bmp><img:image/300812b_3.bmp><img:image/300812b_4.bmp><img:image/300812b_5.bmp><img:image/300812b_6.bmp><img:image/300812b_7.bmp><img:image/300812b_8.bmp>
　　　又回皿召¶¶

　　　癶王玉聿¶¶¶


　　　七刂昇丹¶¶

　　　舟▲者耂¶¶<md:KR5g0030_HFL_017-013b>¶¶



　　　南韋台日¶¶

　　　水古直真¶¶¶


　　　不亟力無¶¶

　　　極亟介幽¶¶<md:KR5g0030_HFL_017-014a>¶¶

<pb:KR5g0030_SJB_017-300812c>
<img:image/300812c_1.bmp><img:image/300812c_2.bmp><img:image/300812c_3.bmp><img:image/300812c_4.bmp><img:image/300812c_5.bmp><img:image/300812c_6.bmp><img:image/300812c_7.bmp><img:image/300812c_8.bmp>
　　　广立巾帝¶¶

　　　也巨臣衣¶¶¶


　　　司同命¶¶

　　　度非離張¶¶<md:KR5g0030_HFL_017-014b>¶¶



　　　夜光余畢¶¶

　　　乗心惠必¶¶¶


　　　堂巳弄籙¶¶

　　　録靈羊夌¶¶<md:KR5g0030_HFL_017-015a>¶¶

<pb:KR5g0030_SJB_017-300813a>
<img:image/300813a_1.bmp><img:image/300813a_2.bmp><img:image/300813a_3.bmp><img:image/300813a_4.bmp>
　　　宫馬丑尊¶¶

　　　奠日骨亥¶¶

　　　監東紫之¶¶

　　　五嶽山眞形圖¶
　太極眞人曰元始禁書云凡授靈寳靈虚¶
　骨髓之要須識五嶽山形若不知則學道¶<md:KR5g0030_HFL_017-015b>¶

　無成不能希仙魂神沉昧難造上道學道¶
　當圖其形置於淨室則魔試不生萬鬼滅¶
　爽幽原開泰此文載在法籙以正人天之¶
　分野也¶
　師曰黒者山形赤者乃水之源黄㸃洞穴¶
　口也畫小則丘陵微穴則隴岫宗形謂髙¶
　下隨形長短取像家有此圖者亦有善人¶
　守護邪鬼災患皆自滅也若上士佩之則¶
　萬神朝禮矣¶
東嶽泰山周回二千里在琅琊界所領仙官¶<md:KR5g0030_HFL_017-016a>¶
<pb:KR5g0030_SJB_017-300813b>
<img:image/300813b_1.bmp>　九萬衆¶
南嶽衡山周回二千里在長沙界東所領仙¶
　官七千七百人¶
中嶽嵩山周回一千里在洛陽界所領神童¶
　仙女三萬人¶
西嶽華山周回四千里南北長在長平東界¶
　所領仙人玊女七千人¶
北嶽𢘆山周回三千里在常州界所領仙童¶
　玊女二萬人¶
　山蹠泉脉源流上下昔王母授漢武帝武¶<md:KR5g0030_HFL_017-016b>¶

　帝傳授禁限其科嚴重不可輕泄也¶
上五嶽眞形¶
　　　東嶽(靈威仰)¶¶¶¶¶¶¶¶<md:KR5g0030_HFL_017-017a>¶







<pb:KR5g0030_SJB_017-300813c>
<img:image/300813c_1.bmp><img:image/300813c_2.bmp><img:image/300813c_3.bmp>　　　西嶽(白招矩)¶¶¶¶¶¶¶¶







　　　南嶽(赤熛怒)¶¶<md:KR5g0030_HFL_017-017b>¶¶¶¶¶¶¶¶









　　　北嶽(叶光紀)¶¶¶<md:KR5g0030_HFL_017-018a>¶¶¶¶¶¶


<pb:KR5g0030_SJB_017-300814a>
<img:image/300814a_1.bmp><img:image/300814a_2.bmp><img:image/300814a_3.bmp>




　　　中嶽(含樞紐)¶¶¶¶¶<md:KR5g0030_HFL_017-018b>¶¶¶¶








下五嶽眞形¶
　　　東嶽泰山眞形¶¶¶¶¶¶<md:KR5g0030_HFL_017-019a>¶¶¶¶¶¶¶¶





<pb:KR5g0030_SJB_017-300814b>
<img:image/300814b_1.bmp><img:image/300814b_2.bmp><img:image/300814b_3.bmp>






　　　西嶽華山眞形¶¶¶<md:KR5g0030_HFL_017-019b>¶¶¶¶¶¶¶









　　　南嶽衡山眞形¶¶¶¶<md:KR5g0030_HFL_017-020a>¶¶¶¶¶¶¶¶



<pb:KR5g0030_SJB_017-300814c>
<img:image/300814c_1.bmp><img:image/300814c_2.bmp>






　　　北嶽𢘆山眞形¶¶¶<md:KR5g0030_HFL_017-020b>¶¶¶¶¶¶¶¶¶¶












　　　中嶽嵩山眞形¶<md:KR5g0030_HFL_017-021a>¶¶¶¶¶¶¶¶¶¶
<pb:KR5g0030_SJB_017-300815a>
<img:image/300815a_1.bmp>








　　　酆都山眞形¶<md:KR5g0030_HFL_017-021b>¶

　謹按元始六天制魔經凡授上清大洞之¶
　道及三洞三眞大法之要而不知酆都山¶
　之眞形七祖不得長謝鬼官尸血不得蕩¶
　穢於胎門也又曰六天玊册文以石刻玄¶
　堂臺基之宫苦䰟受度朱陵學士佩之及¶
　置於靖室中萬鬼滅爽幽原開泰此文書¶
　在上清北闕以正六天之紐分也若度亡¶
　可以丹書眞形墨書誥文及亡人姓名火¶
　化揚煙於風中則北帝解縳三官釋結上¶
　升北堂矣¶<md:KR5g0030_HFL_017-022a>¶
<pb:KR5g0030_SJB_017-300815b>
<img:image/300815b_1.bmp>　　　度亡燒灰呪¶
元始符命制魔奉行保舉亡魂度品南宫¶
酆山消燼三官解形散縳閉業受化更生¶
隨品錬度上登福庭¶
　右呪訖以舌拄上腭存身爲元始意誦隱語¶
　一遍思金光滿口𩀱手玉清訣吹往東北¶
　方放訣其䰟立得上升朱宫隨品受鍊返¶
　生福庭¶
　　　酆都山眞形圖¶¶<md:KR5g0030_HFL_017-022b>¶¶¶¶¶¶







　　　度亡告文¶
　右給付亡過某人永爲身寳伏願敬受之¶
　後苦䰟受度簡記朱陵一如¶
　告命風火驛傳¶<md:KR5g0030_HFL_017-023a>¶¶¶¶
<pb:KR5g0030_SJB_017-300815c>



上清靈寳大法卷之十七¶¶¶¶¶¶¶<md:KR5g0030_HFL_017-023b>¶¶¶¶¶¶¶¶¶¶¶


















