# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_036-028b>
#+PROPERTY: JUAN 37
<md:KR5g0030_HFL_037-001a>¶<pb:KR5g0030_SJB_037-300976a><img:image/300976a_1.bmp><img:image/300976a_2.bmp><img:image/300976a_3.bmp><img:image/300976a_4.bmp><img:image/300976a_5.bmp>
上清靈寳大法卷之三十七驚四¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王𢍆真纂¶
　神虎玄範門¶
　　　十五使者追䰟符¶
　書時先念北帝呪取東南炁入筆書之念¶
　呪曰▲¶
覆天嗻速震萬靈敕命一下鬼爽離營▲¶
覆降真真炁所成急急如律令¶
　▲覆者神虎之名天嗻者北帝之諱也符¶<md:KR5g0030_HFL_037-001b>¶

　以黄紙朱書¶
　　　第一符¶¶

　　　(并賚/寅文)(儲彪/卯)(威綽/酉)(肇宏/辰)¶¶

　　　(貪巨執符追䰟急/急火令巳上桃)¶¶¶¶¶<md:KR5g0030_HFL_037-002a>¶




<pb:KR5g0030_SJB_037-300976b>
<img:image/300976b_1.bmp><img:image/300976b_2.bmp><img:image/300976b_3.bmp><img:image/300976b_4.bmp><img:image/300976b_5.bmp><img:image/300976b_6.bmp><img:image/300976b_7.bmp><img:image/300976b_8.bmp><img:image/300976b_9.bmp><img:image/300976b_10.bmp><img:image/300976b_11.bmp><img:image/300976b_12.bmp><img:image/300976b_13.bmp><img:image/300976b_14.bmp><img:image/300976b_15.bmp>　　　第二符¶¶

　　(浮章/辰)(濯凝/未)(逈圖/中)(亶渾/申)¶¶

　　　　(魏▲追取䰟攝/火令申上桃)¶¶¶¶¶




　　　第三符¶<md:KR5g0030_HFL_037-002b>¶

　　(幽寂/坎)(廓奕/子)(澄期/丑)(魓𩳐/執符)¶¶

　(追䰟急急火/令寅上挑)¶¶¶¶¶




　　　第四符¶¶

　　纒魁丁忠多昺和哲華¶<md:KR5g0030_HFL_037-003a>¶¶
<pb:KR5g0030_SJB_037-300976c>
<img:image/300976c_1.bmp><img:image/300976c_2.bmp><img:image/300976c_3.bmp><img:image/300976c_4.bmp><img:image/300976c_5.bmp><img:image/300976c_6.bmp><img:image/300976c_7.bmp><img:image/300976c_8.bmp><img:image/300976c_9.bmp><img:image/300976c_10.bmp><img:image/300976c_11.bmp><img:image/300976c_12.bmp><img:image/300976c_13.bmp><img:image/300976c_14.bmp><img:image/300976c_15.bmp><img:image/300976c_16.bmp>
　　　(纒魁/丁午)(忠多/亥)(昺和/寅)(哲華/酉)¶¶

　　　(丁仲執符追/䰟急急申)¶¶¶¶¶




　　　第五符¶
　　　(芒烗/己)(益亶/辰)(涓湟/卭)(明▲/乙午)¶<md:KR5g0030_HFL_037-003b>¶

　(追䰟急/急寅)¶¶¶¶¶




　　　第六符¶¶

　　(混雷/丑)(皇元/子)(鎬濟/亥)(極中/戌)¶¶

　　　(卓申之執符)¶<md:KR5g0030_HFL_037-004a>¶¶
<pb:KR5g0030_SJB_037-300977a>
<img:image/300977a_1.bmp><img:image/300977a_2.bmp><img:image/300977a_3.bmp><img:image/300977a_4.bmp><img:image/300977a_5.bmp><img:image/300977a_6.bmp><img:image/300977a_7.bmp><img:image/300977a_8.bmp><img:image/300977a_9.bmp><img:image/300977a_10.bmp><img:image/300977a_11.bmp><img:image/300977a_12.bmp>
　　　　(追䰟急急酉)¶¶¶¶



　　　第七符¶¶

　　(神寛/申)(湮堅/未)(玄寥王滸/執符追)¶¶

　(䰟急/急午)¶<md:KR5g0030_HFL_037-004b>¶¶¶¶




　　　第八符¶¶

　　(聖寛/巳)(侈宜/辰)(時畎/卯)(寵汾/寅)¶¶

　　(沈魔五/轉丑)(婆泥王彚執/符追䰟急急子)¶¶¶<md:KR5g0030_HFL_037-005a>¶¶¶¶¶


<pb:KR5g0030_SJB_037-300977b>
<img:image/300977b_1.bmp><img:image/300977b_2.bmp><img:image/300977b_3.bmp><img:image/300977b_4.bmp><img:image/300977b_5.bmp><img:image/300977b_6.bmp><img:image/300977b_7.bmp><img:image/300977b_8.bmp><img:image/300977b_9.bmp><img:image/300977b_10.bmp><img:image/300977b_11.bmp><img:image/300977b_12.bmp>



　　　第九符¶¶

　　　(票鐸/寅)(匪庸/卯)(薦時/辰)¶¶

　　　(呅逭劉子和執/符追䰟急急巳)¶¶<md:KR5g0030_HFL_037-005b>¶¶¶




　　　第十符¶¶

　　　(洞涸/申)(飛天/酉)(濯矅/戌)(育/瑛)¶¶

　　(亥)(仔天同執符/追䰟急急子)¶¶¶¶<md:KR5g0030_HFL_037-006a>¶¶¶¶¶



<pb:KR5g0030_SJB_037-300977c>
<img:image/300977c_1.bmp><img:image/300977c_2.bmp><img:image/300977c_3.bmp><img:image/300977c_4.bmp><img:image/300977c_5.bmp><img:image/300977c_6.bmp><img:image/300977c_7.bmp><img:image/300977c_8.bmp><img:image/300977c_9.bmp><img:image/300977c_10.bmp><img:image/300977c_11.bmp><img:image/300977c_12.bmp><img:image/300977c_13.bmp><img:image/300977c_14.bmp>



　　　第十一符¶¶

　　(騫欝/子)(景常/丑)(騰精/寅)(蕭/嵎)¶¶

　(巳)(運量/午)(曽元真執符/追䰟急急)¶¶<md:KR5g0030_HFL_037-006b>¶¶¶




　　　第十二符¶¶

　　　(霄嵎/未)(秀磐/亥)(樂禁/酉)¶¶

　(陀丘/坤)(任水執符追䰟/急急來疾未)¶¶¶¶



　　　第十三符¶<md:KR5g0030_HFL_037-007a>¶¶
<pb:KR5g0030_SJB_037-300978a>
<img:image/300978a_1.bmp><img:image/300978a_2.bmp><img:image/300978a_3.bmp><img:image/300978a_4.bmp><img:image/300978a_5.bmp><img:image/300978a_6.bmp><img:image/300978a_7.bmp><img:image/300978a_8.bmp><img:image/300978a_9.bmp><img:image/300978a_10.bmp><img:image/300978a_11.bmp><img:image/300978a_12.bmp><img:image/300978a_13.bmp>
　　　(豁蠻四/指上)(緫獸四/指中)(儲雲中/指下)¶¶

　　　　(邵公權執符/追䰟急急)¶¶¶¶¶




　　　第十四符¶¶<md:KR5g0030_HFL_037-007b>¶

　　　(鹿機四/指下)(碧提中/指中)(慶雲中/指上)¶¶

　　　(䰟精/巳)(陵飛真執符/追䰟急急卯)¶¶¶¶¶




　　　第十五符¶¶

　　　(靈羅中/指中)(綽雲四/指中)(四明/酉)¶¶<md:KR5g0030_HFL_037-008a>¶¶

<pb:KR5g0030_SJB_037-300978b>
<img:image/300978b_1.bmp><img:image/300978b_2.bmp><img:image/300978b_3.bmp><img:image/300978b_4.bmp><img:image/300978b_5.bmp><img:image/300978b_6.bmp><img:image/300978b_7.bmp><img:image/300978b_8.bmp><img:image/300978b_9.bmp><img:image/300978b_10.bmp><img:image/300978b_11.bmp>
　　　　(衞肇/亥)(孔▲𩳍持符/追䰟急急)¶¶¶¶¶




　右一十五符不問亡者罪業重輕皆可追¶
　欇前來可用此符祝使者持玉札攝之内¶
　誦洞章祝發而行¶
　　　七玉女隂符(上段散形/七符一同)¶<md:KR5g0030_HFL_037-008b>¶

　　　(三清/敕命)(告下北辰化元聿白/星飛澤七轉塗之)¶¶

　　　(七元秉勑分身化形/十方世界普救罪人)(真元/正炁)¶¶

　(照徹/幽隂)¶
　　　第一玉女符¶¶

　　　(豁落流鈴/攝𩲸提䰟)(真符/救苦)(急召/汝形)¶¶

　　　(玄司火令)¶<md:KR5g0030_HFL_037-009a>¶
<pb:KR5g0030_SJB_037-300978c>
<img:image/300978c_1.bmp><img:image/300978c_2.bmp><img:image/300978c_3.bmp><img:image/300978c_4.bmp><img:image/300978c_5.bmp><img:image/300978c_6.bmp><img:image/300978c_7.bmp><img:image/300978c_8.bmp><img:image/300978c_9.bmp><img:image/300978c_10.bmp><img:image/300978c_11.bmp><img:image/300978c_12.bmp>　　　(仁貴速行)¶¶¶¶



　　　第二玉女符¶¶

　　　(玄魁旋運/飛星致雲)(符命/所攝)(正病/之䰟)¶¶

　　　(去痾聚𩲸/仁喜速呈)¶¶<md:KR5g0030_HFL_037-009b>¶¶¶¶





　　　第三玉女符¶¶

　　　(飛光/一攝)(疫瘴/解除)(虫毒虫疰妖/穢滅殂䰟𩲸)¶¶

　(聚/形)(急攝赴/壇來)¶¶¶<md:KR5g0030_HFL_037-010a>¶¶¶¶¶


<pb:KR5g0030_SJB_037-300979a>
<img:image/300979a_1.bmp><img:image/300979a_2.bmp><img:image/300979a_3.bmp><img:image/300979a_4.bmp><img:image/300979a_5.bmp><img:image/300979a_6.bmp><img:image/300979a_7.bmp><img:image/300979a_8.bmp><img:image/300979a_9.bmp>



　　　第四玉女符¶¶

　　　(飛罡玄運/靈寳通真)(調和瘵疾/惡患愆縈)¶¶

　(攝完䰟𩲸/火急赴壇)¶¶<md:KR5g0030_HFL_037-010b>¶¶



　　　第五玉女符¶¶

　　　(飛星化元/運動天衢)(續形接骨/蕩滌嚚凶)¶¶

　(追聚䰟𩲸火/急攝赴壇來)¶¶¶¶¶<md:KR5g0030_HFL_037-011a>¶




<pb:KR5g0030_SJB_037-300979b>
<img:image/300979b_1.bmp><img:image/300979b_2.bmp><img:image/300979b_3.bmp><img:image/300979b_4.bmp><img:image/300979b_5.bmp><img:image/300979b_6.bmp><img:image/300979b_7.bmp><img:image/300979b_8.bmp><img:image/300979b_9.bmp><img:image/300979b_10.bmp>　　　第六玉女符¶¶

　　(飛火/奔燌)(蕩穢/除腥)(䰟淨/𩲸寧)(速攝赴/壇來呈)¶¶¶¶



　　　第七玉女符¶¶

　　　(飛星/招揺)(懴解/宿愆)(符命/所告)(䰟聚/𩲸全)¶¶<md:KR5g0030_HFL_037-011b>¶

　　　(速破幽隂/火急到壇)¶¶¶¶¶¶





　右七符黄素朱書上帝訣天門炁凡亡者¶
　不記生死年月日時皆可用此符追攝罔¶
　有不知須是隂陽二道雙行¶
　　七玉女陽符(書時先念神/虎内呪書之)¶
　　　第一玉女符¶<md:KR5g0030_HFL_037-012a>¶¶¶¶¶
<pb:KR5g0030_SJB_037-300979c>
<img:image/300979c_1.bmp><img:image/300979c_2.bmp><img:image/300979c_3.bmp><img:image/300979c_4.bmp>



　　　第二玉女符¶¶¶¶¶




　　　第三玉女符¶<md:KR5g0030_HFL_037-012b>¶¶¶¶




　　　第四玉女符¶¶¶¶¶¶





　　　第五玉女符¶<md:KR5g0030_HFL_037-013a>¶¶¶¶¶
<pb:KR5g0030_SJB_037-300980a>
<img:image/300980a_1.bmp><img:image/300980a_2.bmp><img:image/300980a_3.bmp>



　　　第六玉女符¶¶¶¶¶




　　　第七玉女符¶<md:KR5g0030_HFL_037-013b>¶¶¶¶¶





　右七符長二寸四分闊一寸四分朱書上¶
　帝訣天門炁於未建齋之先法師每日清¶
　旦面東書搯七真訣逐日服一符自第一¶
　至第七道次第服之用茯苓朱砂煎湯服¶
　之凡攝召先用此符爲首¶
　　　十五使者并七玉女符檄文¶<md:KR5g0030_HFL_037-014a>¶¶
<pb:KR5g0030_SJB_037-300980b>
<img:image/300980b_1.bmp><img:image/300980b_2.bmp><img:image/300980b_3.bmp><img:image/300980b_4.bmp><img:image/300980b_5.bmp><img:image/300980b_6.bmp><img:image/300980b_7.bmp><img:image/300980b_8.bmp><img:image/300980b_9.bmp><img:image/300980b_10.bmp><img:image/300980b_11.bmp><img:image/300980b_12.bmp><img:image/300980b_13.bmp><img:image/300980b_14.bmp><img:image/300980b_15.bmp><img:image/300980b_16.bmp><img:image/300980b_17.bmp><img:image/300980b_18.bmp>
　　　元炁徑開地¶¶

　　　府重牢救度¶¶¶


　　　亡䰟某人䓁普承¶¶

　　　符命滅除應¶¶<md:KR5g0030_HFL_037-014b>¶¶



　　　犯諸罪元輕¶¶

　　　者速放前來¶¶

　　　敕令疾¶¶

　太歳年月日時吿下¶
　法位¶
　凡用符攝䰟不至者多是亡人業重罪大¶<md:KR5g0030_HFL_037-015a>¶
<pb:KR5g0030_SJB_037-300980c>
<img:image/300980c_1.bmp><img:image/300980c_2.bmp><img:image/300980c_3.bmp><img:image/300980c_4.bmp><img:image/300980c_5.bmp><img:image/300980c_6.bmp><img:image/300980c_7.bmp><img:image/300980c_8.bmp><img:image/300980c_9.bmp><img:image/300980c_10.bmp><img:image/300980c_11.bmp><img:image/300980c_12.bmp>　隂府囚執當飛神謁帝拜表上章求降曲¶
　恩方以符檄攝取當内誦洞章行總破重¶
　隂之道使羅酆破蕩寒庭罷考苦䰟脫離¶
　得領齋功神虎之道足矣¶
　　　七道功曹符¶
　書時先召降取東南炁七口入筆書之呪¶
　曰吾召某道功曹立降壇¶
　　　天道功曹符¶¶

　　　(玉皇上帝敕/靈寳上帝敕)(郜天真/急降)¶<md:KR5g0030_HFL_037-015b>¶

　(天道/貴生)(敕令/飛龍)(光明/映煥)(𩲸爽/䰟中)¶¶¶¶¶




　　　地道功曹符¶¶

　　　　(冉文仲/急降)(坤以運載/隂施陽上)¶¶

　(敕令不停)(神火)(真炁)¶<md:KR5g0030_HFL_037-016a>¶¶
<pb:KR5g0030_SJB_037-300981a>
<img:image/300981a_1.bmp><img:image/300981a_2.bmp><img:image/300981a_3.bmp><img:image/300981a_4.bmp><img:image/300981a_5.bmp><img:image/300981a_6.bmp><img:image/300981a_7.bmp><img:image/300981a_8.bmp><img:image/300981a_9.bmp><img:image/300981a_10.bmp><img:image/300981a_11.bmp><img:image/300981a_12.bmp><img:image/300981a_13.bmp><img:image/300981a_14.bmp><img:image/300981a_15.bmp><img:image/300981a_16.bmp>
　(束制土宫奔激遍空)¶¶¶¶



　　　人道功曹符¶
　　　　(胡當/急降)(人道/渺渺)(當人/生門)¶¶

　　　(髙清/靈爽)(不欲/人窮)¶¶<md:KR5g0030_HFL_037-016b>¶¶¶¶





　　　仙道功曹符¶¶

　　　(索忠/急降)(仙道/莾莾)(以攝/北酆)¶¶

　(仙道/常𠮷)(歌朗/太空)(願仙道成/我道與隆)¶¶¶<md:KR5g0030_HFL_037-017a>¶¶¶¶¶


<pb:KR5g0030_SJB_037-300981b>
<img:image/300981b_1.bmp><img:image/300981b_2.bmp><img:image/300981b_3.bmp><img:image/300981b_4.bmp><img:image/300981b_5.bmp><img:image/300981b_6.bmp><img:image/300981b_7.bmp><img:image/300981b_8.bmp><img:image/300981b_9.bmp><img:image/300981b_10.bmp><img:image/300981b_11.bmp><img:image/300981b_12.bmp><img:image/300981b_13.bmp>



　　　神道功曹符¶¶

　　　(祖公弼/急降)(無量大神/皆由我身)¶¶

　(變化/飛空)(過之/長存)(匡御衆魔/體入自然)¶¶<md:KR5g0030_HFL_037-017b>¶¶¶




　　　鬼道功曹符¶¶

　　　(翟尚/急降)(鬼道/貴終)(元始/符命)¶¶

　　　(斬馘/六鋒)(統乗玄都/轉道混中)¶¶¶¶<md:KR5g0030_HFL_037-018a>¶¶¶



<pb:KR5g0030_SJB_037-300981c>
<img:image/300981c_1.bmp><img:image/300981c_2.bmp><img:image/300981c_3.bmp><img:image/300981c_4.bmp><img:image/300981c_5.bmp><img:image/300981c_6.bmp><img:image/300981c_7.bmp><img:image/300981c_8.bmp><img:image/300981c_9.bmp><img:image/300981c_10.bmp><img:image/300981c_11.bmp><img:image/300981c_12.bmp>

　　　業道功曹符¶¶

　　　　(葛贇/急降)(龍漢蕩蕩/何能别真)¶¶

　(火司/有命)(以發/歌音)(令下不停/薄由我恩)¶¶¶¶<md:KR5g0030_HFL_037-018b>¶




　　　功曹符檄文¶¶

　　　敕召玉府直¶¶

　　　道功𠮷火急¶¶

　　　至壇受領符¶¶

　　　命疾¶
　　　太歳年月日吉時符召¶<md:KR5g0030_HFL_037-019a>¶
<pb:KR5g0030_SJB_037-300982a>
　右七符黄紙朱書玉皇訣東南炁召功曹¶
　隨玉札同燒功曹立降也凡召到天道神¶
　道功曹可於散壇言功發歸天府¶¶

上清靈寳大法卷之三十七¶¶¶¶¶¶<md:KR5g0030_HFL_037-019b>¶¶¶¶¶¶¶¶¶¶¶

















