# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_014-031b>
#+PROPERTY: JUAN 15
<md:KR5g0030_HFL_015-001a>¶<pb:KR5g0030_SJB_015-300789b>
上清靈寳大法卷之十五樓七¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王契真纂¶
　鎮禳攝制門¶
　　　混洞赤文章¶
　師曰太極妙化神靈混洞赤文昔天真皇¶
　人降玉隆騰勝天授虚皇天尊靈寳大法¶
　謂東華上卿洞神大夫領下元生籍左官¶
　及諸仙官曰九霄總梵八帝治天非混洞¶
　赤文不能攝化九陽而明度是以神霄玉¶<md:KR5g0030_HFL_015-001b>¶

　清虚皇天泛上靈景華九陽清真虚梵之¶
　炁而成天境丹霄南極玉文天泛丹靈妙華¶
　洞陽景真元梵之炁而成天境碧霄太虚真¶
　極天泛廣靈太華上陽元真靈一之炁而成¶
　天境玉霄玉靈素華天泛玉靈素華純陽至¶
　真元一之炁而成天境太霄太靈真元天泛¶
　太靈洞華三陽九真太一之炁而成又境¶
　琅霄素靈皓元天泛素靈皓華六陽洞真至¶
　一之炁而成天境紫霄无靈上極天泛元靈¶
　紫華清陽妙真天一之炁而成天境景霄妙¶<md:KR5g0030_HFL_015-002a>¶
<pb:KR5g0030_SJB_015-300789c>
<img:image/300789c_1.bmp><img:image/300789c_2.bmp><img:image/300789c_3.bmp><img:image/300789c_4.bmp>　靈寳華天泛妙靈寳華景陽真精虚一之炁¶
　而成天境青霄玉華元極天泛青靈玉華¶
　元陽天真純一之炁而成天境此九霄九天¶
　皆混洞赤文之所開化明煥妙梵清英紫¶
　丹上靈之秀而成天篆真文矣故赤文化¶
　混洞混洞化彌羅總天无九炁之道下復¶
　九因至八梵真玉宫亦此文之所化也是以¶
　太丹天内有赤帝宫宛利城棄賢世界梵寳¶
　丹靈皆赤帝君所理中有朱陵之府流火之¶
　庭太炎之宫赤明之舘丹丘火池元始天¶<md:KR5g0030_HFL_015-002b>¶

　尊煉真文之所乃混洞赤文之所化梵也¶
　　　玉篆七十二字¶
　　　混洞赤文¶¶

　　　章¶¶

　　　元始啓運¶¶

　　　太玄肇靈¶¶<md:KR5g0030_HFL_015-003a>¶¶

<pb:KR5g0030_SJB_015-300790a>
<img:image/300790a_1.bmp><img:image/300790a_2.bmp><img:image/300790a_3.bmp><img:image/300790a_4.bmp>
　　　虛極無象¶¶

　　　一炁流形¶¶

　　　化生二景¶¶

　　　五緯凝精¶¶

　　　混合自然¶<md:KR5g0030_HFL_015-003b>¶

　　　恒除結嬰¶¶

　　　緫真布景¶¶

　　　煥赫乙清¶¶

　　　炎持廓奕¶¶

　　　七紀齊并¶¶<md:KR5g0030_HFL_015-004a>¶¶

<pb:KR5g0030_SJB_015-300790b>
<img:image/300790b_1.bmp><img:image/300790b_2.bmp><img:image/300790b_3.bmp><img:image/300790b_4.bmp>
　　　祈師盧浩¶¶

　　　丹天耀晶¶¶

　　　朱光煉度¶¶

　　　赤靄散明¶¶

　　　三華鬰秀¶<md:KR5g0030_HFL_015-004b>¶

　　　耀映帝晨¶¶

　　　元洞玉曆章¶
　師曰昔混洞溟涬大梵彌羅諸天未分隂¶
　陽𡨋合三因九轉六變七徊元始肇形五¶
　劫𥘉化乃命梵元祖晨道君筆録天元運¶
　乗五劫故元洞者以名祖炁王曆者以記¶
　天元劫運乗五周復歸其一自一炁化分¶
　三因成九若龍若蜒蟠曲九道漠漠無極¶
　緫九陽祖炁之元太上以三九運梵三五¶<md:KR5g0030_HFL_015-005a>¶
<pb:KR5g0030_SJB_015-300790c>
　乗元合四十二炁以開始青天元祖炁東¶
　方始青之元應九陽木王之初故東方得¶
　以九炁以分天境劫號龍漢次九因重復¶
　陽炁開明赤文流光敷落五度開圖丹書¶
　太上以三乗五三轉朱英合二十四炁以¶
　開南丹天一祖炁明南方丹光之元應三¶
　陽火王之初故南方得三炁以分天境號¶
　赤明次復九因重積中黄化元天緯周纒¶
　梵元以開中皇天一祖炁明中靈黄華之¶
　光應五陽土主之初故中央得一十二炁¶<md:KR5g0030_HFL_015-005b>¶

　以分天境劫號上皇次九元復因素景肇¶
　陽七明煥梵五緯乘天太上以七五三乗¶
　合三十六炁以開素靈天元祖炁明西華¶
　皓景之光應七陽金王之初故西方得七¶
　炁以分天境劫號延康次復九因周竟混¶
　化歸本一炁肇明太上以二五乗十三積¶
　元陽合三十炁以開北玄天祖元炁明玄¶
　𡨋上景之光應一陽水王之初故北方得¶
　五炁以分天境劫號開皇是以五劫既周¶
　昊天成象一炁混道八境流光三積九乗¶<md:KR5g0030_HFL_015-006a>¶
<pb:KR5g0030_SJB_015-300792a>
<img:image/300792a_1.bmp><img:image/300792a_2.bmp><img:image/300792a_3.bmp><img:image/300792a_4.bmp><img:image/300792a_5.bmp><img:image/300792a_6.bmp><img:image/300792a_7.bmp><img:image/300792a_8.bmp>　　　南方赤明丹光玉暦寳意四十字開¶
　　　三陽天元梵靈之炁¶¶

　　　浩劫開神¶¶

　　　運龍文泛¶¶

　　　赤霞八威¶¶

　　　奔電激九¶<md:KR5g0030_HFL_015-006b>¶

　　　鳯破凶邢¶¶

　　　煉度丹星¶¶

　　　室飛元¶¶

　　　始家炎明¶¶

　　　常繼照靈¶¶<md:KR5g0030_HFL_015-007a>¶¶

<pb:KR5g0030_SJB_015-300792b>
<img:image/300792b_1.bmp><img:image/300792b_2.bmp><img:image/300792b_3.bmp><img:image/300792b_4.bmp><img:image/300792b_5.bmp><img:image/300792b_6.bmp><img:image/300792b_7.bmp><img:image/300792b_8.bmp><img:image/300792b_9.bmp><img:image/300792b_10.bmp><img:image/300792b_11.bmp><img:image/300792b_12.bmp>
　　　慶襲農華¶
　　　中央上皇中靈玉曆寳章四十字開¶
　　　五陽又元梵寳之炁¶¶

　　　混黄生一¶¶

　　　氣感化結¶¶

　　　真形上德¶<md:KR5g0030_HFL_015-007b>¶¶


　　　持柔順含¶¶

　　　光洞杳𡨋¶¶

　　　建中該九¶¶

　　　極執本統¶¶

　　　三辰煒燁¶<md:KR5g0030_HFL_015-008a>¶
<pb:KR5g0030_SJB_015-300792c>
<img:image/300792c_1.bmp><img:image/300792c_2.bmp><img:image/300792c_3.bmp><img:image/300792c_4.bmp><img:image/300792c_5.bmp><img:image/300792c_6.bmp><img:image/300792c_7.bmp><img:image/300792c_8.bmp><img:image/300792c_9.bmp><img:image/300792c_10.bmp><img:image/300792c_11.bmp><img:image/300792c_12.bmp>　　　天端上飛¶¶

　　　芒耀五靈¶¶

　　　西方延康素靈玉曆寳章四十字開¶
　　　七陽天元梵英之炁¶¶

　　　貴老儲靈¶¶

　　　粹全精耀¶<md:KR5g0030_HFL_015-008b>¶

　　　斗烕六天¶¶

　　　烕馘滅萬¶¶

　　　寳復幽微¶¶

　　　爽氣浮高¶¶

　　　關寒光靄¶¶<md:KR5g0030_HFL_015-009a>¶¶

<pb:KR5g0030_SJB_015-300793a>
<img:image/300793a_1.bmp><img:image/300793a_2.bmp><img:image/300793a_3.bmp><img:image/300793a_4.bmp><img:image/300793a_5.bmp><img:image/300793a_6.bmp><img:image/300793a_7.bmp><img:image/300793a_8.bmp>
　　　素輝空同¶¶

　　　枝玉勤華¶¶

　　　麗九霄飛¶
　　　北方開皇玄上玉曆寳章四十字開¶
　　　一陽天元梵混之炁¶¶

　　　五炁符元¶<md:KR5g0030_HFL_015-009b>¶

　　　妙諸天混¶¶

　　　太冥辰精¶¶

　　　飛羽黒玉¶¶

　　　女散華青¶¶

　　　紫丹封天¶¶<md:KR5g0030_HFL_015-010a>¶¶

<pb:KR5g0030_SJB_015-300793b>
<img:image/300793b_1.bmp><img:image/300793b_2.bmp><img:image/300793b_3.bmp><img:image/300793b_4.bmp>
　　　寳玄光凛¶¶

　　　帝庭群魔¶¶

　　　欽至化萬¶¶

　　　國保安寧¶
　　　五文開廓章¶
　師曰赤明開圖運度自然元始安鎮敷落¶<md:KR5g0030_HFL_015-010b>¶

　五篇赤書玉字八威龍文保制劫運使天¶
　長存此乃是元始天尊大梵祖炁化生玉¶
　字出書度人也而靈書中篇在開圖之初¶
　謂之中者中和之炁融而成書故日中孝¶
　道明王主之五炁分而列五位於是赤書¶
　玉字五篇敷落故五老上帝主之所以中¶
　篇著於末者取生物首下之義故赤書先¶
　之然而真文呪訣出於古書後之學者難¶
　可施行故髙上著筆以解曲滯開演古文¶
　微妙元辭諸天尊披誦玉音十方遥唱上¶<md:KR5g0030_HFL_015-011a>¶
<pb:KR5g0030_SJB_015-300793c>
<img:image/300793c_1.bmp><img:image/300793c_2.bmp><img:image/300793c_3.bmp><img:image/300793c_4.bmp>　天設禮神魔降伏故能成天立地開張萬¶
　真安神鎮靈生成兆民匡御運度保天長¶
　存上制天機中檢五靈下䇿地祇嘯命河¶
　源運役隂陽召神使仙此至真之文妙應¶
　自然致天髙澄使地固安五嶽保鎮萬品¶
　生存可謂功用無窮學仙之士宜於元旦¶
　之始朱書黄素佩以朝真則制魔保舉度¶
　罡破壘神奥莫測若度下世亡䰟遇節臘¶
　而開焚之咸覩真光化生天仙之境永斷¶
　輪迴之道矣¶<md:KR5g0030_HFL_015-011b>¶

　　　東方青帝赤書玉篇真文¶
　　　東方九炁¶¶

　　　始皇青天¶¶

　　　碧霞鬱壘¶¶

　　　中有老人¶¶

　　　總交圖籙¶<md:KR5g0030_HFL_015-012a>¶
<pb:KR5g0030_SJB_015-300794a>
<img:image/300794a_1.bmp><img:image/300794a_2.bmp><img:image/300794a_3.bmp><img:image/300794a_4.bmp><img:image/300794a_5.bmp><img:image/300794a_6.bmp><img:image/300794a_7.bmp><img:image/300794a_8.bmp><img:image/300794a_9.bmp>　　　▲▲▲▲¶¶

　　　攝炁舉仙¶
　巳上二十四字書九天玄臺主召九天上¶
　帝校神仙圖¶¶

　　　歳星輔肝¶¶

　　　角亢鎮真¶¶<md:KR5g0030_HFL_015-012b>¶

　　　氐房心尾¶¶

　　　四景回旋¶¶

　　　箕主七宿¶¶

　　　正斗明輪¶¶

　　　乗炁捕非¶¶¶<md:KR5g0030_HFL_015-013a>¶


<pb:KR5g0030_SJB_015-300794b>
<img:image/300794b_1.bmp><img:image/300794b_2.bmp><img:image/300794b_3.bmp><img:image/300794b_4.bmp><img:image/300794b_5.bmp><img:image/300794b_6.bmp><img:image/300794b_7.bmp><img:image/300794b_8.bmp><img:image/300794b_9.bmp><img:image/300794b_10.bmp><img:image/300794b_11.bmp><img:image/300794b_12.bmp>　　　　掃除灾群¶
　巳上三十二字書紫微宫東華殿主召星¶
　官正天分度¶¶

　　　　東山神呪¶¶

　　　　攝召九天¶¶

　　　　赤書符命¶¶<md:KR5g0030_HFL_015-013b>¶

　　　　制會酆山¶¶

　　　　束魔送鬼¶¶

　　　　所誅無蠲¶¶

　　　　悉詣木宫¶¶

　　　　敢有稽延¶¶

　巳上三十二字書東華月靈之館主攝鬼¶<md:KR5g0030_HFL_015-014a>¶
<pb:KR5g0030_SJB_015-300794c>
<img:image/300794c_1.bmp><img:image/300794c_2.bmp><img:image/300794c_3.bmp><img:image/300794c_4.bmp><img:image/300794c_5.bmp><img:image/300794c_6.bmp><img:image/300794c_7.bmp><img:image/300794c_8.bmp>　魔正九天炁¶¶

　　　下制柬河¶¶

　　　溟海水¶¶

　　　大劫洪灾¶¶

　　　蛟龍負身¶¶<md:KR5g0030_HFL_015-014b>¶

　　　水府開道¶¶

　　　通逹百千¶¶

　　　上帝敕文¶¶

　　　風火無間¶¶

　巳上共三十二字書九天東北玉闕丹臺主¶
　攝東海水帝大劫洪灾召蛟龍及水神等事¶
　右合一百二十字皆元始自然之書一名¶<md:KR5g0030_HFL_015-015a>¶
<pb:KR5g0030_SJB_015-300795a>
<img:image/300795a_1.bmp><img:image/300795a_2.bmp><img:image/300795a_3.bmp><img:image/300795a_4.bmp><img:image/300795a_5.bmp><img:image/300795a_6.bmp><img:image/300795a_7.bmp><img:image/300795a_8.bmp>　生神寳真洞玄之章一名東山神呪八威¶
　䇿文東方安寳華林青靈始老帝君所掌¶
　也¶
　　　南方赤帝赤書玉篇真文¶¶

　　　南方丹天¶¶

　　　赤帝玉堂¶¶

　　　中有大神¶<md:KR5g0030_HFL_015-015b>¶

　　　號曰赤皇¶¶

　　　上炎流煙¶¶

　　　三炁勃光¶¶

　　　神仙受命¶¶

　　　應運太陽¶¶<md:KR5g0030_HFL_015-016a>¶

<pb:KR5g0030_SJB_015-300795b>
<img:image/300795b_1.bmp><img:image/300795b_2.bmp><img:image/300795b_3.bmp><img:image/300795b_4.bmp><img:image/300795b_5.bmp><img:image/300795b_6.bmp><img:image/300795b_7.bmp><img:image/300795b_8.bmp>　巳上三十二字書九天洞陽之舘主召九¶
　天神仙圖籍金名¶¶

　　　熒惑輔心¶¶

　　　井鬼守房¶¶

　　　栁呈張翼¶¶

　　　統御四郷¶<md:KR5g0030_HFL_015-016b>¶

　　　軫緫七宿¶¶

　　　廻轉天當¶¶

　　　召運促會¶¶

　　　正道驛行¶¶

　巳上三十六字書三炁丹臺主召星官明¶
　度數正天分¶<md:KR5g0030_HFL_015-017a>¶¶
<pb:KR5g0030_SJB_015-300795c>
<img:image/300795c_1.bmp><img:image/300795c_2.bmp><img:image/300795c_3.bmp><img:image/300795c_4.bmp><img:image/300795c_5.bmp><img:image/300795c_6.bmp><img:image/300795c_7.bmp><img:image/300795c_8.bmp><img:image/300795c_9.bmp><img:image/300795c_10.bmp><img:image/300795c_11.bmp><img:image/300795c_12.bmp><img:image/300795c_13.bmp><img:image/300795c_14.bmp><img:image/300795c_15.bmp><img:image/300795c_16.bmp>
　　　北攝酆山¶¶

　　　束送魔宗¶¶

　　　符校所討¶¶

　　　明列罪源¶¶

　　　南山神呪¶<md:KR5g0030_HFL_015-017b>¶

　　　威伏八方¶¶

　　　群妖滅爽¶¶

　　　萬試摧亡¶¶

　巳上三十二字書於西南玉闕主制北酆¶
　以正鬼炁¶¶

　　　南河水帝¶<md:KR5g0030_HFL_015-018a>¶¶
<pb:KR5g0030_SJB_015-300796a>
<img:image/300796a_1.bmp><img:image/300796a_2.bmp><img:image/300796a_3.bmp><img:image/300796a_4.bmp><img:image/300796a_5.bmp><img:image/300796a_6.bmp><img:image/300796a_7.bmp><img:image/300796a_8.bmp>
　　　太伯龍王¶¶

　　　神呪流行¶¶

　　　普掃不祥¶¶

　　　洪水飛灾¶¶

　　　上召蛟龍¶<md:KR5g0030_HFL_015-018b>¶

　　　開除水逕¶¶

　　　千道萬通¶¶

　　　敢有干試¶¶

　　　攝送火宫¶¶

　　　赤書所告¶¶<md:KR5g0030_HFL_015-019a>¶

<pb:KR5g0030_SJB_015-300796b>
<img:image/300796b_1.bmp><img:image/300796b_2.bmp><img:image/300796b_3.bmp><img:image/300796b_4.bmp><img:image/300796b_5.bmp><img:image/300796b_6.bmp><img:image/300796b_7.bmp><img:image/300796b_8.bmp>　　　莫有不從¶¶

　巳上四十八字書西南正陽玉闕主南海¶
　水帝大劫運交洪水四出主召蛟龍水神¶
　事¶
　右合一百四十八字皆元始自然之書一¶
　名南雲通天寳靈衿一名九天神呪一名¶
　赤帝八威䇿文南方梵寳昌陽丹靈真老¶
　帝君所掌¶
　　　中央黄帝赤書玉篇真文¶<md:KR5g0030_HFL_015-019b>¶

　　　中央緫靈¶¶

　　　黄上天元¶¶

　　　始生五老¶¶

　　　中皇髙尊¶¶

　　　攝炁監真¶¶<md:KR5g0030_HFL_015-020a>¶¶

<pb:KR5g0030_SJB_015-300796c>
<img:image/300796c_1.bmp><img:image/300796c_2.bmp><img:image/300796c_3.bmp><img:image/300796c_4.bmp><img:image/300796c_5.bmp><img:image/300796c_6.bmp><img:image/300796c_7.bmp><img:image/300796c_8.bmp>
　　　緫領群仙¶¶

　　　典録玄圖¶¶

　　　宿簡玉文¶¶

　　　推運上炁¶¶

　　　普告萬神¶<md:KR5g0030_HFL_015-020b>¶

　巳上四十字書太玄玉寳玄臺主神仙玉¶
　簡宿名緫仙炁也¶¶

　　　鎮星輔脾¶¶

　　　迴度北元¶¶

　　　魁𩲃主非¶¶

　　　截邪斬根¶<md:KR5g0030_HFL_015-021a>¶¶
<pb:KR5g0030_SJB_015-300797a>
<img:image/300797a_1.bmp><img:image/300797a_2.bmp><img:image/300797a_3.bmp><img:image/300797a_4.bmp><img:image/300797a_5.bmp><img:image/300797a_6.bmp><img:image/300797a_7.bmp><img:image/300797a_8.bmp>
　　　𩵄䰢魓𩳐¶¶

　　　掃穢除氛¶¶

　　　魒正玄斗¶¶

　　　明度天關¶¶

　　　九天符命¶<md:KR5g0030_HFL_015-021b>¶

　　　金馬驛程¶¶

　巳上四十字書玄都玉臺主攝星官正天¶
　度數¶¶

　　　勑攝北帝¶¶

　　　遏塞鬼門¶¶

　　　剪除不祥¶<md:KR5g0030_HFL_015-022a>¶
<pb:KR5g0030_SJB_015-300797b>
<img:image/300797b_1.bmp><img:image/300797b_2.bmp><img:image/300797b_3.bmp><img:image/300797b_4.bmp><img:image/300797b_5.bmp><img:image/300797b_6.bmp><img:image/300797b_7.bmp><img:image/300797b_8.bmp>　　　莫有當前¶¶

　巳上一十六字書玄都玉臺主攝北帝正¶
　天炁檢鬼精¶¶

　　　中山神呪¶¶

　　　召龍上雲¶¶

　　　制㑹黄河¶<md:KR5g0030_HFL_015-022b>¶

　　　九水河源¶¶

　　　不得怠縱¶¶

　　　善惡悉分¶¶

　　　千妖萬奸¶¶

　　　上對帝君¶¶<md:KR5g0030_HFL_015-023a>¶

<pb:KR5g0030_SJB_015-300797c>
<img:image/300797c_1.bmp><img:image/300797c_2.bmp><img:image/300797c_3.bmp><img:image/300797c_4.bmp><img:image/300797c_5.bmp><img:image/300797c_6.bmp><img:image/300797c_7.bmp><img:image/300797c_8.bmp>　　　莫有千試¶¶

　　　太陽激焚¶¶

　　　亦書玉字¶¶

　　　宣告普聞¶¶

　巳上四十八字書玄都玉臺主攝中海水¶
　帝四泉之水洪灾湧溢之數召水蛟龍事¶<md:KR5g0030_HFL_015-023b>¶

右合一百四十四字皆元始自然之書一名¶
寳敕洞清九天靈書一名黄神大呪一名黄¶
帝威靈䇿文中央玉寳元靈元帝君所掌也¶
　　　西方白帝赤書玉篇真文¶¶

　　　西方素天¶¶

　　　白帝七門¶¶

　　　金靈皓映¶<md:KR5g0030_HFL_015-024a>¶¶
<pb:KR5g0030_SJB_015-300798a>
<img:image/300798a_1.bmp><img:image/300798a_2.bmp><img:image/300798a_3.bmp><img:image/300798a_4.bmp>
　　　太華流氛¶¶

　　　白石峩峩¶¶

　　　七炁氤氲¶¶

　　　上有始生¶¶

　　　皇老大神¶<md:KR5g0030_HFL_015-024b>¶

　　　緫領肺炁¶¶

　　　主校九天¶¶

　　　檢定圖籙¶¶

　　　制召上仙¶¶

　巳上四十八字書九天素靈宫北軒之上¶
　主召仙炁舉仙道也¶<md:KR5g0030_HFL_015-025a>¶¶
<pb:KR5g0030_SJB_015-300798b>
<img:image/300798b_1.bmp><img:image/300798b_2.bmp><img:image/300798b_3.bmp><img:image/300798b_4.bmp><img:image/300798b_5.bmp><img:image/300798b_6.bmp><img:image/300798b_7.bmp><img:image/300798b_8.bmp>
　　　太白檢肺¶¶

　　　奎婁保䰟¶¶

　　　胃昴畢觜¶¶

　　　主制七關¶¶

　　　參緫斗魁¶<md:KR5g0030_HFL_015-025b>¶

　　　受符北元¶¶

　巳上二十四字題金闕玄牎主攝白帝星¶
　官正明天度¶¶

　　　赤書玉字¶¶

　　　九天正文¶¶

　　　攝召萬炁¶<md:KR5g0030_HFL_015-026a>¶
<pb:KR5g0030_SJB_015-300798c>
<img:image/300798c_1.bmp><img:image/300798c_2.bmp><img:image/300798c_3.bmp><img:image/300798c_4.bmp><img:image/300798c_5.bmp><img:image/300798c_6.bmp><img:image/300798c_7.bmp><img:image/300798c_8.bmp>　　　普歸帝君¶¶

　巳上十六字題金闕三圖館主攝六天鬼¶
　炁行此法也¶¶

　　　西山神呪¶¶

　　　八烕七傳¶¶

　　　符水上龍¶<md:KR5g0030_HFL_015-026b>¶

　　　召山送雲¶¶

　　　在所校録¶¶

　　　同到帝前¶¶

　　　輔衛上真¶¶

　　　斬滅邪源¶¶<md:KR5g0030_HFL_015-027a>¶

<pb:KR5g0030_SJB_015-300799a>
<img:image/300799a_1.bmp><img:image/300799a_2.bmp><img:image/300799a_3.bmp><img:image/300799a_4.bmp><img:image/300799a_5.bmp><img:image/300799a_6.bmp><img:image/300799a_7.bmp><img:image/300799a_8.bmp>　　　若有不祥¶¶

　　　截以金關¶¶

　　　赤書符命¶¶

　　　風火驛傳¶¶

　巳上四十八字題金闕三圖舘主攝西海¶
　水帝及水中萬精召雲龍以防水患之事¶<md:KR5g0030_HFL_015-027b>¶

　也¶
　右合一百三十六字皆元始自然之書一¶
　名西山神呪一名八威召龍䇿文西方七¶
　寳金門皓靈皇老帝君所掌也¶
　　　北方黒帝赤書玉篇真文¶
　　　北方玄天¶¶

　　　五炁徘徊¶¶¶<md:KR5g0030_HFL_015-028a>¶


<pb:KR5g0030_SJB_015-300799b>
<img:image/300799b_1.bmp><img:image/300799b_2.bmp><img:image/300799b_3.bmp><img:image/300799b_4.bmp><img:image/300799b_5.bmp><img:image/300799b_6.bmp><img:image/300799b_7.bmp><img:image/300799b_8.bmp><img:image/300799b_9.bmp>　　　中有黑帝¶¶

　　　雙皇太微¶¶

　　　總領符命¶¶

　　　仙煉八威¶¶

　　　青裙羽𧜭¶¶<md:KR5g0030_HFL_015-028b>¶

　　　龍文鳯衣¶¶

　　　上帝所舉¶¶

　　　制到玉階¶¶

　巳上四十字書鬰單玄元紫微臺北軒主¶
　諸天真人神仙圖籙¶
　　　北辰輔賢¶¶¶<md:KR5g0030_HFL_015-029a>¶


<pb:KR5g0030_SJB_015-300799c>
<img:image/300799c_1.bmp><img:image/300799c_2.bmp><img:image/300799c_3.bmp><img:image/300799c_4.bmp><img:image/300799c_5.bmp><img:image/300799c_6.bmp><img:image/300799c_7.bmp><img:image/300799c_8.bmp>　　　斗牛鎮扇¶¶

　　　女虛危室¶¶

　　　豁落四關¶¶

　　　璧總七星¶¶

　　　執㐫紏非¶¶<md:KR5g0030_HFL_015-029b>¶

　　　却夭掃穢¶¶

　　　明道動輝¶
　巳上三十二字是天北玄元斗中書也主¶
　北方星官正天炁¶¶

　　　北山神呪¶¶

　　　激陽起雷¶¶

　　　流鈴煥落¶<md:KR5g0030_HFL_015-030a>¶¶
<pb:KR5g0030_SJB_015-300800a>
<img:image/300800a_1.bmp><img:image/300800a_2.bmp><img:image/300800a_3.bmp><img:image/300800a_4.bmp><img:image/300800a_5.bmp><img:image/300800a_6.bmp><img:image/300800a_7.bmp><img:image/300800a_8.bmp>
　　　钁天振威¶¶

　　　北酆所部¶¶

　　　萬妖滅摧¶¶

　巳上二十四字書北朔單鬱絶之臺主攝¶
　天魔北帝萬鬼¶¶<md:KR5g0030_HFL_015-030b>¶

　　　九河傾訖¶¶

　　　鳥母群飛¶¶

　　　蛟龍通道¶¶

　　　水伯洞開¶¶

　　　赤文玉書¶¶

　　　驛龍風池¶<md:KR5g0030_HFL_015-031a>¶¶¶
<pb:KR5g0030_SJB_015-300800b>
<img:image/300800b_1.bmp>

　巳上二十四字赤書北朔單鬱絶之臺主¶
　北海水帝制水中萬精召蛟龍負身¶
　右合一百二十字皆元始自然之書一名¶
　元神生真寳眀文一名北山神呪一名八¶
　威制天䇿文北方洞隂𦍤單鬱絶五靈玄¶
　老帝君所掌也¶¶

上清靈寳大法卷之十五¶<md:KR5g0030_HFL_015-031b>¶¶¶¶¶¶¶¶¶¶¶¶













