# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_031-019b>
#+PROPERTY: JUAN 32
<md:KR5g0030_HFL_032-001a>¶<pb:KR5g0030_SJB_032-300940b><img:image/300940b_1.bmp><img:image/300940b_2.bmp>
上清靈寳大法卷之三十二飛八¶
　　　洞微髙士開光救苦真人𡩋全真授¶
　上清三洞弟子靈寳領教嗣師王契真纂¶
　齋法壇圖門¶
　　　下層壇圖式¶¶¶¶¶¶<md:KR5g0030_HFL_032-001b>¶¶¶¶¶










　　　中層壇圖¶¶¶¶¶¶<md:KR5g0030_HFL_032-002a>¶¶¶¶¶





<pb:KR5g0030_SJB_032-300940c>
<img:image/300940c_1.bmp><img:image/300940c_2.bmp><img:image/300940c_3.bmp>



　　　上層壇圖¶¶¶¶¶¶<md:KR5g0030_HFL_032-002b>¶¶¶¶¶










　　　總壇圖¶¶¶¶¶¶<md:KR5g0030_HFL_032-003a>¶¶¶¶¶¶





<pb:KR5g0030_SJB_032-300941a>
<img:image/300941a_1.bmp>




　　　四圍燈式¶
道户燈二本命燈二(隨生年隨/十二支轉)行年燈七¶
(男一嵗起寅/女一嵗起申)太嵗燈一(隨本/年方)大墓燈三(宫羽/辰商)¶
(丑角未/徵戍)小墓燈五(宫羽戌商未/角丑徵辰)七祖燈七(西/南)¶
(方)九幽燈九(又曰分八方安中类東北/方寄西南上立九獄牌)夾門¶<md:KR5g0030_HFL_032-003b>¶

燈二(與道戶燈相對/列門之左右)二十四炁燈二十四(東/南)¶
(方)八卦燈八(分八方/各立牌)九宫燈九(分八方安中/央寄坤依豁)¶
(落斗分/九官)十方燈十(分十/方)二十八宿燈二十八¶
(自東方起逆布轉/各方七宿自角起)三十六天燈三十六(天門/上)¶
五嶽燈五(分四方/央寄西)¶
　巳上燈總一十有六合一百五十九燈各¶
　隨方安並巳細注在前各燈立一牌書燈¶
　名云道户燈角宿燈東方風雷地獄燈一¶
　宫燈東方燈東嶽燈之類是也本法以七¶
　祖九幽燈然於中庭恐妨行事方位巳具¶<md:KR5g0030_HFL_032-004a>¶
<pb:KR5g0030_SJB_032-300941b>
<img:image/300941b_1.bmp><img:image/300941b_2.bmp><img:image/300941b_3.bmp><img:image/300941b_4.bmp><img:image/300941b_5.bmp><img:image/300941b_6.bmp><img:image/300941b_7.bmp><img:image/300941b_8.bmp><img:image/300941b_9.bmp><img:image/300941b_10.bmp><img:image/300941b_11.bmp><img:image/300941b_12.bmp>　于前又田居實先生齋壇圖有六甲八節¶
　十直五臘日宫月宫諸燈全無經據金籙¶
　簡文亦無禮祝之法又五嶽七祖諸燈各¶
　有椀數圖式與此不同不欲革去今併存¶
　之以伺博學髙人自爲可否又以二十八¶
　宿各依星像之數然燈則通前共三百一¶
　十三盞酆儉當隨其力大抵燒香然燈爲¶
　齋功之首其餘事可増減却所不論惟法¶
　天象地於燈燭宜從厚也謹攷天文而出¶
　其圖幸深詳之廣成曰或壇席狹處不可¶<md:KR5g0030_HFL_032-004b>¶

　鋪燈宜就別所安之亦依法祝也¶
　　　諸燈像¶¶

日宮月宫十直巽六甲¶¶¶


五臘八節坤太嵗本命¶¶

行年九宮東嶽南嶽¶¶<md:KR5g0030_HFL_032-005a>¶¶

<pb:KR5g0030_SJB_032-300941c>
<img:image/300941c_1.bmp><img:image/300941c_2.bmp><img:image/300941c_3.bmp><img:image/300941c_4.bmp><img:image/300941c_5.bmp><img:image/300941c_6.bmp><img:image/300941c_7.bmp><img:image/300941c_8.bmp><img:image/300941c_9.bmp><img:image/300941c_10.bmp><img:image/300941c_11.bmp><img:image/300941c_12.bmp><img:image/300941c_13.bmp><img:image/300941c_14.bmp><img:image/300941c_15.bmp><img:image/300941c_16.bmp><img:image/300941c_17.bmp><img:image/300941c_18.bmp>
西嶽北嶽大墓乾小墓¶¶

二十四炁三十六天七祖九幽¶¶¶


角亢氐房¶¶

心尾箕斗¶¶<md:KR5g0030_HFL_032-005b>¶¶



牛女虚危¶¶

室璧奎婁¶¶¶


胃昴畢觜¶¶

參井鬼柳¶¶<md:KR5g0030_HFL_032-006a>¶¶

<pb:KR5g0030_SJB_032-300942a>
<img:image/300942a_1.bmp><img:image/300942a_2.bmp><img:image/300942a_3.bmp><img:image/300942a_4.bmp>
星張翼軫¶¶

　　　玄師幕左一¶
靈寳玄師爲三天化主乃闡教之師應宣行¶
齋事當先關啓證明齋功張帳幕設聖像几¶
案香花崇奉如法¶
　　　五帝幕右一¶
五老上帝主人天功過之録證質齋功按古¶
儀在五方案上廣成儀令就三師位之北别¶<md:KR5g0030_HFL_032-006b>¶

設與玄師相對帳幕几案鋪置如法¶
　　　天師幕左二¶
正一天師爲三天法主乃出法之師應有齋¶
修皆當關啓敷闡如法¶
　　　三師幕右二¶
經籍度三師爲開度之宗師資存念之㫖敷¶
蔵如法¶
　　　三官幕左三¶
三官主三元考校之籍證録齋功敷蔵如法¶
　　　監齋幕右三¶<md:KR5g0030_HFL_032-007a>¶
<pb:KR5g0030_SJB_032-300942b>
監齋爲靈寳齋法之主監臨齋事敷蔵如法¶
　右六幕於玄壇前左右依次設之又有正¶
　一三師幕此乃龍虎山正一宗壇尊崇祖¶
　師之義而田先生從而行之却𣸸正一三¶
　師幕而以經籍度三師立於天門之上而¶
　世俗因有天門三師之說實非本科若行¶
　靈寳齋法合從古也如挾處不可容六幕¶
　只作左右中幕毎一幕却以帳設隔爲三¶
　幕分三香花几案並於當中参謁相通行¶
　事當以中爲尊左爲二右爲三也幸深詳¶<md:KR5g0030_HFL_032-007b>¶

　之¶
　堂陛章¶
　師曰凡建大齋當先建十二堂陛召集髙¶
　仙真靈分司治事各有聖位行遣啓祝制¶
　度敷蔵如法¶
　　　青華堂一¶
　中設青玄上帝左右真人上安碧落空歌¶
　圖毎日焚香誦救苦頌三首九朝行道而¶
　朝禮之合於預告之前建立上通天救苦¶
　表立青玄幢於此行事¶<md:KR5g0030_HFL_032-008a>¶
<pb:KR5g0030_SJB_032-300942c>
　　　神虎堂二¶
　法於預告之後就艮戶卜一室中安神虎¶
　夫人官將左右立隂陽二壇中間向升立¶
　八門召䰟壇置召䰟旛於左右應關發玉¶
　札召亡並於此行事(或見虎玄範門神)¶
　　　糾察司三¶
　中安五師三官之位九朝彈糾於此行事¶
　六幕巳不必設也若有¶
　　　精思堂四(又曰存真堂靜黙堂)¶
　中安正一天師及齋法祖師之位仍設髙¶<md:KR5g0030_HFL_032-008b>¶

　座几案髙功居之以次分六職衆官之位¶
　朝修出入不離此室¶
　　　冥官堂五¶
　中安嶽府酆都十王之位應冥曹諸司隨¶
　位數鋪設¶
　　　監生司六¶
　中設九天諸真之位案上安監生真文召¶
　䰟至於此拯療¶
　　　天醫院蕩穢所七¶
　中安天醫諸職真宰并浣濯合干仙吏召¶<md:KR5g0030_HFL_032-009a>¶
<pb:KR5g0030_SJB_032-300943a>
　䰟醫療沐浴於此行事¶
　　　受煉司八¶
　中設上帝諸尊之位左右列受煉諧真官¶
　吏凡行持變煉於此行事如狹處不可設¶
　如期爲之亦可或於道場中左右止列煉¶
　度官將之位當中行事盖上帝之位巳有¶
　在道埸中故不設之¶
　　　黄籙院九¶
　中設黄籙院諸真聖位案上安元始神霄¶
　諸真符籙抜度苦䰟爲事¶<md:KR5g0030_HFL_032-009b>¶

　　　受生案十¶
　中設受生聖位案上安判注死䰟應該受¶
　生貴賤録籍專司銓注¶
　　　五道都府十一¶
　中設五道神位專司開攝地祇沈淪五道¶
　諸類孤䰟¶
　　　通章司十二¶
　中安從章靈官將吏隨位數設之凡進拜¶
　章表於此行事¶
　　　監臨所¶<md:KR5g0030_HFL_032-010a>¶
<pb:KR5g0030_SJB_032-300943b>
　中安本法及所受諸法官將併承行官吏¶
　功曹直符等住隨宜鋪設在壇之西¶
　　　土地位(作里域司亦可)¶
　杜儀云關召敷奏傳感上玄凡建壇場土¶
　地爲首宜設位遥對壇所今欲以諸處城¶
　隍併土地當境廟食諸神當處五道等神¶
　附在此處作里域司亦一理也¶
　　　九祖位(作受度堂)¶
　遷抜九幽洗滌玄祖宜設位遥對壇所中¶
　設九祖七玄姻親春屬隨宜鋪設肴羞供¶<md:KR5g0030_HFL_032-010b>¶

　具一一如式杜儀云立東南上¶
　　　普度堂¶
　外設茭郭立四門標榜(東弗于逮南贍部/洲西瞿耶尼北鬱)¶
　(單/越)白茅盖頂青幙四面近郊野水際爲之¶
　尤妙四面作城以土朱染畫令匀中作臺¶
　要二層用物疊一臺立水盆之内浸鐵跡¶
　臺光章立六道孤䰟之住四面鋪陳飯食¶
　酒果中安斛食廣設九泉河沙鬼衆於此¶
　行事催申日先立散壇日焚之¶
　　　靖室¶<md:KR5g0030_HFL_032-011a>¶
<pb:KR5g0030_SJB_032-300943c>
<img:image/300943c_1.bmp><img:image/300943c_2.bmp><img:image/300943c_3.bmp><img:image/300943c_4.bmp><img:image/300943c_5.bmp>　髙功存神書篆符籙之所中安皇人黄籙¶
　真宰籙符中典録靈官隨宜鋪設於預告¶
　之後先立之¶
　　　誦經堂¶
　中安三寳位自預告後集同盟日逐轉經¶
　呪睿號禮懴於此行亊¶
　　　聚䰟府¶
　中設五總聚䰟聖位專司攝聚鬼亡䰟𩲸¶
　召集正真生炁¶
　儀衛章¶<md:KR5g0030_HFL_032-011b>¶

　師曰凡建壇陛禁忌有嚴當用十四符章¶
　以衛靈神安鎮四方也書時誦二章祕呪¶
　搯玉清訣取天門玄元始青黄白三炁吹¶
　之以板篆掛於四圍壇上若書燒之亦可¶
　　　丹輿縁輦之符¶¶

　　(絳實/命筆)(寳飾/敷陳)(輝精/交映)(輿輦/風程)¶¶¶¶<md:KR5g0030_HFL_032-012a>¶



<pb:KR5g0030_SJB_032-300944a>
<img:image/300944a_1.bmp><img:image/300944a_2.bmp><img:image/300944a_3.bmp><img:image/300944a_4.bmp><img:image/300944a_5.bmp><img:image/300944a_6.bmp><img:image/300944a_7.bmp><img:image/300944a_8.bmp><img:image/300944a_9.bmp><img:image/300944a_10.bmp><img:image/300944a_11.bmp><img:image/300944a_12.bmp>　　　羽盖瓊輪之符¶¶

　　　(玄元/羽盖)(祖炁/結凝)(混沌/之根)¶¶

　　　(十轉/回靈)¶¶¶¶¶




　　　朱鳳之符¶<md:KR5g0030_HFL_032-012b>¶

　　(朱鳳驂轅/辟穢張威)(四靈/振伏)(飛舞/華扇)¶¶¶¶¶




　　　玄龍之符¶
　　　(五色/玄龍)(飛蹈/太空)(交筆/運始)¶¶

　　　(建禦/奔衝)¶¶<md:KR5g0030_HFL_032-013a>¶¶¶¶

<pb:KR5g0030_SJB_032-300944b>
<img:image/300944b_1.bmp><img:image/300944b_2.bmp><img:image/300944b_3.bmp><img:image/300944b_4.bmp><img:image/300944b_5.bmp><img:image/300944b_6.bmp><img:image/300944b_7.bmp><img:image/300944b_8.bmp><img:image/300944b_9.bmp>


　　　九色之節符¶¶

　　　(寳光/蕭仞)(受化/虚皇)(純陽/結梵)¶¶

　　　(華散/紫堂)¶¶¶<md:KR5g0030_HFL_032-013b>¶¶¶





　　　十絶靈旛符¶¶

　　　(颷營/鬱勑)(寳光/散施)(曜暉/李日)¶¶

　　　(萬聖/膽依)¶¶¶¶<md:KR5g0030_HFL_032-014a>¶¶¶



<pb:KR5g0030_SJB_032-300944c>
<img:image/300944c_1.bmp><img:image/300944c_2.bmp><img:image/300944c_3.bmp><img:image/300944c_4.bmp><img:image/300944c_5.bmp><img:image/300944c_6.bmp><img:image/300944c_7.bmp><img:image/300944c_8.bmp><img:image/300944c_9.bmp><img:image/300944c_10.bmp><img:image/300944c_11.bmp><img:image/300944c_12.bmp><img:image/300944c_13.bmp>

　　　九鳳齊唱符¶¶

　　　　　　(元炁散廓/雲霞彩光)¶¶¶¶¶




　　　八鸞同鳴符¶<md:KR5g0030_HFL_032-014b>¶
　　　　(七炁/氤氲)(旋繞/崑崙)(八鸞/同鳴)¶¶¶¶¶¶¶






　　　五色獅子符¶¶

　　　(萬穢)(萬獸)(獨歩大布)¶¶<md:KR5g0030_HFL_032-015a>¶

<pb:KR5g0030_SJB_032-300945a>
<img:image/300945a_1.bmp><img:image/300945a_2.bmp><img:image/300945a_3.bmp><img:image/300945a_4.bmp><img:image/300945a_5.bmp><img:image/300945a_6.bmp><img:image/300945a_7.bmp><img:image/300945a_8.bmp><img:image/300945a_9.bmp><img:image/300945a_10.bmp><img:image/300945a_11.bmp><img:image/300945a_12.bmp><img:image/300945a_13.bmp><img:image/300945a_14.bmp><img:image/300945a_15.bmp><img:image/300945a_16.bmp><img:image/300945a_17.bmp><img:image/300945a_18.bmp><img:image/300945a_19.bmp>　　(摧伏)(瞻依)(无畏)(獰威)¶¶

　　　(无量惠通/巨力普苑)(端拱居中/受道無爲)¶¶¶¶¶




　　　九光白鶴符¶¶

　　(道契/玄光)(光映/十方)(開光/頂負)(羽鶴/翺翔)¶<md:KR5g0030_HFL_032-015b>¶

　　　(旋遶太虚/嘯詠呈祥)¶¶¶¶¶




　　　青龍侍衛符¶¶

　　　(太上/玄明)(演法/騫林)(三界/侍衛)(八/方)¶¶

　(威神使)(束縳魔靈)(竒炁羅終)¶<md:KR5g0030_HFL_032-016a>¶¶
<pb:KR5g0030_SJB_032-300945b>
<img:image/300945b_1.bmp><img:image/300945b_2.bmp><img:image/300945b_3.bmp><img:image/300945b_4.bmp><img:image/300945b_5.bmp><img:image/300945b_6.bmp><img:image/300945b_7.bmp><img:image/300945b_8.bmp><img:image/300945b_9.bmp><img:image/300945b_10.bmp><img:image/300945b_11.bmp><img:image/300945b_12.bmp><img:image/300945b_13.bmp><img:image/300945b_14.bmp><img:image/300945b_15.bmp><img:image/300945b_16.bmp><img:image/300945b_17.bmp><img:image/300945b_18.bmp>
　(我自然)(與道合真)(變易龍刑)¶¶¶¶



　　　白虎鎮守符¶¶

　　(七炁/齊應)(大律/合英)(太法玄象/結炁聚形)¶¶

　(五帝/交觀)(圭鑿/元純)(白虎/鎮守)(壇殿/華靈)¶<md:KR5g0030_HFL_032-016b>¶¶¶¶




　　　朱雀陽精符¶¶

　　(仙道/自吉)(髙上/淸靈)(明炁/四騫)(結/命)¶¶

　(朱/陵)(日陽/聚炁)(赫赫/玄精)(朱雀/擁護)¶¶

　(至道)¶<md:KR5g0030_HFL_032-017a>¶
<pb:KR5g0030_SJB_032-300945c>
<img:image/300945c_1.bmp><img:image/300945c_2.bmp><img:image/300945c_3.bmp><img:image/300945c_4.bmp><img:image/300945c_5.bmp><img:image/300945c_6.bmp><img:image/300945c_7.bmp>　(長存)¶¶¶¶



　　　玄武後擁符¶¶

　　　(空中萬變/玄炁嵳峩)(威伏/萬天)(受命/太阿)¶¶

　　　(玄玄/豁落)(合形/龜蛇)¶¶<md:KR5g0030_HFL_032-017b>¶¶¶¶¶






　召五方從官兵馬鎮壇符¶
　師曰六符可召五方五炁五靈諸天從官¶
　兵馬并五方天帝從官掾吏兵馬凡行科¶
　誦呪存各方諸天臨軒金光洞煥太空天¶
　帝從官乗空而降異香寥廓可以板篆掛¶
　鎮齋壇¶<md:KR5g0030_HFL_032-018a>¶
<pb:KR5g0030_SJB_032-300946a>
<img:image/300946a_1.bmp><img:image/300946a_2.bmp><img:image/300946a_3.bmp>　　　始景元精九靈妙景真符¶¶¶¶¶




　右符青紙朱書卯文震炁向方吹焚之可¶
　召東方九炁青靈諸天從官兵馬¶
　　　丹光炎上洞靈大梵真符¶¶¶<md:KR5g0030_HFL_032-018b>¶¶¶





　右符紅紙黒書午文南炁向方焚之可召¶
　南方三炁丹靈諸天從官兵馬¶
　　　皓華靜陽七炁真符¶¶¶¶¶




　右符白紙黒書酉文西炁向方焚之可召¶<md:KR5g0030_HFL_032-019a>¶
<pb:KR5g0030_SJB_032-300946b>
<img:image/300946b_1.bmp><img:image/300946b_2.bmp><img:image/300946b_3.bmp>　西方七炁皓靈諸天從官兵馬¶
　　　玄光靜景妙寳虚梵真符¶¶¶¶



　右符黒紙朱書子文北炁向方焚之可召¶
　北方五炁玄靈諸天從官兵馬一切威靈¶
　之衆¶
　　　虚皇洞真梵炁寳光真符¶¶<md:KR5g0030_HFL_032-019b>¶¶¶¶





　右符黄紙黒書天師訣東炁向中焚之可¶
　召中央一十二炁黄靈諸天從官兵馬¶
　　　髙晨妙極太一无上真符¶¶¶¶¶<md:KR5g0030_HFL_032-020a>¶¶¶




<pb:KR5g0030_SJB_032-300946c>
<img:image/300946c_1.bmp>

　右符黄紙朱書玉清訣南炁望空焚之可¶
　召五方天帝從官掾吏兵馬¶¶

上清靈寳大法卷之三十二¶¶¶¶¶<md:KR5g0030_HFL_032-020b>¶¶¶¶¶¶¶¶¶¶¶
















