# -*- mode: mandoku-view -*-
#+TITLE: 上清靈寶大法
#+DATE: 2015-08-29 02:47:35
#+PROPERTY:  LASTPB <PB KR5g0030_SJB_066-301288b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5g0030_HFL_052-031b>
#+PROPERTY: JUAN 53
<md:KR5g0030_HFL_053-001a>¶<pb:KR5g0030_SJB_053-301142c><img:image/301142c_1.bmp><img:image/301142c_2.bmp><img:image/301142c_3.bmp><img:image/301142c_4.bmp><img:image/301142c_5.bmp><img:image/301142c_6.bmp><img:image/301142c_7.bmp><img:image/301142c_8.bmp><img:image/301142c_9.bmp>
上清靈寳大法卷之五十三寫二¶
　　　洞微髙士開光救苦眞人𡩋全眞授¶
　上清三洞弟子靈寳領教嗣師王契眞纂¶
　大煉符篆門¶
　　九天煉度隂符¶
　　　欝單天符¶¶

　　　(三炁/尊神)(合生/九炁)(出乎/太空)¶¶

　　　(隱乎/空洞)¶<md:KR5g0030_HFL_053-001b>¶¶¶¶¶





　　　禪善天符¶¶

　　　(无光/无象)(无名/无形)(无色无緒/无音无聲)¶¶¶¶<md:KR5g0030_HFL_053-002a>¶¶



<pb:KR5g0030_SJB_053-301143a>
<img:image/301143a_1.bmp><img:image/301143a_2.bmp><img:image/301143a_3.bmp><img:image/301143a_4.bmp><img:image/301143a_5.bmp><img:image/301143a_6.bmp><img:image/301143a_7.bmp><img:image/301143a_8.bmp><img:image/301143a_9.bmp><img:image/301143a_10.bmp><img:image/301143a_11.bmp><img:image/301143a_12.bmp>
　　　梵監天符¶¶

　　　(開闢/玄通)(三炁/混沌)(乍存/乍亡)¶¶¶¶¶




　　　寂然天符¶¶<md:KR5g0030_HFL_053-002b>¶

　　　(炁清/髙澄)(炁結/凝滓)(九炁列位/並受生成)¶¶¶¶¶




　　　波羅天符¶
　　　　(三炁/所育)(九炁/所導)¶¶¶¶¶<md:KR5g0030_HFL_053-003a>¶¶¶




<pb:KR5g0030_SJB_053-301143b>
<img:image/301143b_1.bmp><img:image/301143b_2.bmp><img:image/301143b_3.bmp><img:image/301143b_4.bmp><img:image/301143b_5.bmp><img:image/301143b_6.bmp><img:image/301143b_7.bmp><img:image/301143b_8.bmp><img:image/301143b_9.bmp><img:image/301143b_10.bmp><img:image/301143b_11.bmp>

　　　洞玄天符¶
　　　(三元育養/九炁結形)(九月/神布)(炁滿/能聲)¶¶¶¶¶¶





　　　梵輔天符¶<md:KR5g0030_HFL_053-003b>¶

　　　(九天稱慶/太一執符)(帝君/品命)(司命/定筭)¶
　(五帝/監生)¶¶¶¶¶¶





　　　髙虚天符¶
　　　(男則萬神女則萬神)¶¶<md:KR5g0030_HFL_053-004a>¶¶

<pb:KR5g0030_SJB_053-301143c>
<img:image/301143c_1.bmp><img:image/301143c_2.bmp><img:image/301143c_3.bmp><img:image/301143c_4.bmp><img:image/301143c_5.bmp><img:image/301143c_6.bmp><img:image/301143c_7.bmp>
　　　　(唱其恭)(唱其奉)¶¶¶¶¶




　　　无想天符¶¶

　　　　(男則司命/敬其器)(女則司命/敬其順)¶¶<md:KR5g0030_HFL_053-004b>¶¶¶




　　　九符告文¶
太祖金字玉文九炁隂符㧞度亡過某等䰟¶
土立天堂一如告命¶
　　　九天生神本炁符¶¶¶¶¶<md:KR5g0030_HFL_053-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0030_HFL_053-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0030_HFL_053-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0030_HFL_053-006b>¶¶¶




<pb:KR5g0030_SJB_053-301144a>
<img:image/301144a_1.bmp>




















<pb:KR5g0030_SJB_053-301144b>
<img:image/301144b_1.bmp>












　右符凡行九煉用黄絹造旛九首闊九寸¶
　髙八尺一寸頂上書本炁符旛身篆九天¶
　隂符兩手分寫告文分安於九天壇中¶
　　　隂尸九煉符¶
　師曰此符乃髙上空洞混化九天元父道¶
　君降而結爲雲篆付九天金籙无量壽生¶
　神尊君行之以濟隂尸也如遇此符則九¶
　炁齊并如日之升百骸流光更無隂滓便¶<md:KR5g0030_HFL_053-007a>¶
<pb:KR5g0030_SJB_053-301144c>
<img:image/301144c_1.bmp><img:image/301144c_2.bmp><img:image/301144c_3.bmp><img:image/301144c_4.bmp><img:image/301144c_5.bmp><img:image/301144c_6.bmp><img:image/301144c_7.bmp><img:image/301144c_8.bmp><img:image/301144c_9.bmp><img:image/301144c_10.bmp><img:image/301144c_11.bmp><img:image/301144c_12.bmp>　成仙人矣凡用此符合以黄𥿄朱書或以¶
　表九通書符於表前上奏九天之帝則帝¶
　君受符九天稱慶太一執符帝君品命主¶
　録勒籍司命定筭五帝監生聖母衛房矣¶
　右符書時存身爲金籙大神道君搯九宫¶
　訣取九霄正炁呪而成符貼於表前¶
　　　欝單天符¶¶

　　(天清地/寧人靈)(九曜/順行)(陽滿/隂盈)¶¶<md:KR5g0030_HFL_053-007b>¶

　(心生/虚寂)(救苦/幽隂)(自然/合道)(日月/同形)¶¶¶¶¶¶





　　　禪善天符¶¶

　　(道本/澄廓)(運化/隂陽)(合真/悟道)¶¶

　(了心/無心)¶<md:KR5g0030_HFL_053-008a>¶¶¶¶¶
<pb:KR5g0030_SJB_053-301145a>
<img:image/301145a_1.bmp><img:image/301145a_2.bmp><img:image/301145a_3.bmp><img:image/301145a_4.bmp><img:image/301145a_5.bmp><img:image/301145a_6.bmp><img:image/301145a_7.bmp><img:image/301145a_8.bmp><img:image/301145a_9.bmp><img:image/301145a_10.bmp><img:image/301145a_11.bmp><img:image/301145a_12.bmp>



　　　梵監天符¶¶

　　(等觀/慧化)(靈寳/玄光)(照徹諸天/三十二帝)¶¶

　　　　(興隆教法/救度存亡)(丹界靈符/盡獲更生)¶¶<md:KR5g0030_HFL_053-008b>¶¶¶¶





　　　寂然天符¶¶

　　　(靈符/火煉)(百骸/自飛)(炁變/庚辛)(神度/玄津)¶¶

　　　(身心/清淨)(駕景/騰飛)¶¶¶<md:KR5g0030_HFL_053-009a>¶¶¶


<pb:KR5g0030_SJB_053-301145b>
<img:image/301145b_1.bmp><img:image/301145b_2.bmp><img:image/301145b_3.bmp><img:image/301145b_4.bmp><img:image/301145b_5.bmp><img:image/301145b_6.bmp><img:image/301145b_7.bmp><img:image/301145b_8.bmp><img:image/301145b_9.bmp><img:image/301145b_10.bmp><img:image/301145b_11.bmp><img:image/301145b_12.bmp><img:image/301145b_13.bmp><img:image/301145b_14.bmp>

　　　波羅天符¶¶

　　　(三炁/勃煙)(日中/晶精)(𩲸煉䰟生/隂激陽熛)¶¶¶¶¶




　　　洞玄天符¶<md:KR5g0030_HFL_053-009b>¶¶


　　　(三變/九煉)(易景/反容)(體合/玄光)¶
　　(永享/長生)¶¶¶¶¶




　　　靈化天符¶¶

　　　(梵上)(幽微)(逹爽飛歩)¶<md:KR5g0030_HFL_053-010a>¶
<pb:KR5g0030_SJB_053-301145c>
<img:image/301145c_1.bmp><img:image/301145c_2.bmp><img:image/301145c_3.bmp><img:image/301145c_4.bmp><img:image/301145c_5.bmp><img:image/301145c_6.bmp><img:image/301145c_7.bmp><img:image/301145c_8.bmp><img:image/301145c_9.bmp><img:image/301145c_10.bmp><img:image/301145c_11.bmp><img:image/301145c_12.bmp><img:image/301145c_13.bmp><img:image/301145c_14.bmp>　　　(玄邈)(禦金)(獲存)(雲霄)¶¶

　　　(受炁俱守/玄玄黄庭)¶¶¶¶¶




　　　　　髙虚天符¶¶

　　(三陽/煥發)(七炁/成胎)(五行/俱聚)¶<md:KR5g0030_HFL_053-010b>¶¶


　(合鎮/丹臺)(日月含輝/胎光垂芒)¶¶¶¶¶




　　　無想天符¶¶

　　　(玄皇/應運)(炁貫/天中)(至妙真靈/匹配元宗)¶¶<md:KR5g0030_HFL_053-011a>¶¶¶¶

<pb:KR5g0030_SJB_053-301146a>
<img:image/301146a_1.bmp><img:image/301146a_2.bmp><img:image/301146a_3.bmp>


　　　九天緫炁度䰟玉符¶¶¶¶



欝單凝神禪善保神梵監凝炁驕樂㑹真¶
寂然安蔵靈梵生津化應流景髙虚曜神¶¶<md:KR5g0030_HFL_053-011b>¶

无結无愛列名帝篇隂陽㑹神三萬六千¶
二炁交映内保三田克登聖品與劫同年¶
流雲玉軿來侍帝軒䇿龍駕景髙升九天¶
急急如¶
長生大帝敕¶
　右緫符豁落斗祖炁吹布焚之亡人身有¶
　陽光奪日仙衣可愛神識朗明也¶
　　　八生自然靈空飛符¶¶

　　　　　　　　　　　　　　　　栢拘羅¶<md:KR5g0030_HFL_053-012a>¶¶¶
<pb:KR5g0030_SJB_053-301146b>
<img:image/301146b_1.bmp><img:image/301146b_2.bmp><img:image/301146b_3.bmp><img:image/301146b_4.bmp>

第一煉某人罪消隂翳疾除罪簿落滅惡根¶
　　　玉真虚生混然靈仙符¶¶¶


　　　　　　　　　　　　　　墮拘勒¶¶

第二煉某人煉除累趣斷地逮役上解祖考¶
㧞出地戸永離鬼官斷絶地根¶<md:KR5g0030_HFL_053-012b>¶

　　　三炁龍胎玉寳神水化生自然符¶¶

　　　　　　　　　　　　　　提頭羅¶¶

第三煉某人煉除罪目名上南宫䰟度朱陵¶
制魔保舉¶
　　　道真虚玄九微鳴水素元符¶¶

　　　　　　　　　　　　　　携任度¶¶<md:KR5g0030_HFL_053-013a>¶¶¶

<pb:KR5g0030_SJB_053-301146c>
<img:image/301146c_1.bmp><img:image/301146c_2.bmp><img:image/301146c_3.bmp><img:image/301146c_4.bmp>

第四煉某人升𠳤法橋上登朱府飛昇金闕¶
即得返形遊行太空飛度五戸名列太玄俓¶
上南宫¶
　　　九靈玄生天水飛靈元精之符¶¶¶


　　　　　　　　　　　　　　　須持¶¶<md:KR5g0030_HFL_053-013b>¶


第五煉某人煉𩲸易質受化更生死䰟受煉¶
仙化成人¶
　　　玉寳洞微左契理命保真符¶¶

　　　　　　　　　　　　　　　蘇越¶¶

第六煉某人更生變化隨劫輪轉與天齊年¶
　　　虚明三洞右契神化通真玉符¶¶¶<md:KR5g0030_HFL_053-014a>¶¶


<pb:KR5g0030_SJB_053-301147a>
<img:image/301147a_1.bmp><img:image/301147a_2.bmp><img:image/301147a_3.bmp>
　　　　　　　　　　　　　　務雲子¶¶

第七煉某人煉質逍遥過度三界永无退轉¶
劫劫長存¶
　　　上玄三炁化生自然之符¶¶¶


　　　　　　　　　　　　　　　凝泓¶¶<md:KR5g0030_HFL_053-014b>¶


第八煉某人煉質登真飛昇金闕遊行太空¶
逍遥上清¶
　　　五元化身二景精微飛空之符¶¶¶


　　　　　　　　　　　　　　　靈淵¶¶

第九煉某人普度无窮隨劫受生¶
　　　九天生神寳符告文¶
靈寳自然九天生神寳符¶<md:KR5g0030_HFL_053-015a>¶
<pb:KR5g0030_SJB_053-301147b>
<img:image/301147b_1.bmp><img:image/301147b_2.bmp>　　　書符¶
右符告下疾除罪簿司斷地逮役司度上南¶
宫司飛度五戸司受煉更生司仙化成人司¶
過度三界司飛昇太空司普度无窮司靈官¶
仙吏奉爲亡過某等請降真炁生神育質度¶
命登真一如玄科律令¶
　太歳年月日¶
　具位(臣)某承誥奉行¶
　　　胞命元一黄演之炁符¶¶<md:KR5g0030_HFL_053-015b>¶


　　　　　　　　　　　　　　　(混元/生胞)¶¶¶


　　　胎命元洞𡨋紫戸之炁符¶¶¶


　　　　　　　　　　　　　　　(煉胎/成形)¶¶¶


　　　䰟命元長靈明仙之炁符¶<md:KR5g0030_HFL_053-016a>¶¶
<pb:KR5g0030_SJB_053-301147c>
<img:image/301147c_1.bmp><img:image/301147c_2.bmp><img:image/301147c_3.bmp><img:image/301147c_4.bmp><img:image/301147c_5.bmp>
　　　　　　　　　　　　　　　(䰟門/煉仙)¶¶¶


　　　𩲸命元碭尸冥演由之炁符¶¶

　　　　　　　　　　　　　　　(𩲸户/閉關)¶¶

　　　臓腑命元五仙中靈之炁符¶¶<md:KR5g0030_HFL_053-016b>¶

　　　　　　　　　　　　　　　(保命/生根)¶¶¶


　　　靈府命元髙真冲融之炁符¶¶¶


　　　　　　　　　　　　　　　(靈炁/固守)¶¶

　　　元府命元髙仙洞笈之炁符¶¶¶<md:KR5g0030_HFL_053-017a>¶¶


<pb:KR5g0030_SJB_053-301148a>
<img:image/301148a_1.bmp><img:image/301148a_2.bmp><img:image/301148a_3.bmp><img:image/301148a_4.bmp><img:image/301148a_5.bmp><img:image/301148a_6.bmp><img:image/301148a_7.bmp><img:image/301148a_8.bmp><img:image/301148a_9.bmp><img:image/301148a_10.bmp><img:image/301148a_11.bmp><img:image/301148a_12.bmp>
　　　　　　　　　　　　　　　(元炁/自分)¶¶

　　　華府命元真靈化凝之炁符¶¶¶


　　　　　　　　　　　　　　　(華堅/聚一)¶¶

　　　嶽府命元自然玄照之炁符¶¶<md:KR5g0030_HFL_053-017b>¶¶¶




　　　法酒符¶¶

　　(玄元老君/敕賜法酒)(大梵天玉津玄梵天/金醴寳梵天瓊漿)¶¶

　　(六炁道/德之漿)(自然識/慧之漿)(䦘苑素/靈之漿)¶¶

　(芝品煉/質之漿)(四炁消/魔之漿)(三魂飲煉/妙覺變化)¶¶<md:KR5g0030_HFL_053-018a>¶¶

<pb:KR5g0030_SJB_053-301148b>
<img:image/301148b_1.bmp><img:image/301148b_2.bmp><img:image/301148b_3.bmp><img:image/301148b_4.bmp><img:image/301148b_5.bmp><img:image/301148b_6.bmp><img:image/301148b_7.bmp><img:image/301148b_8.bmp><img:image/301148b_9.bmp><img:image/301148b_10.bmp><img:image/301148b_11.bmp><img:image/301148b_12.bmp><img:image/301148b_13.bmp><img:image/301148b_14.bmp><img:image/301148b_15.bmp>
　(隂陽/並化)(元英/中真)(五臓/敷榮)(神識/洞清)¶¶¶¶¶




　右符黄紋七寸朱書向東南誦三天隱諱¶
　取真炁書凡煉度畢當賜法酒而煉之以¶
　此符燒灰調酒與亡人飲之¶
　　　還形復性符¶<md:KR5g0030_HFL_053-018b>¶

　　(返本還元/復命歸根)(二炁/肇形)(隂結/陽成)¶¶

　(午爲/魄戸)(未爲/䰟營)(元氣纒絡/降誕人形)(炁耗/神衰)¶¶

　(𩲸䘮/䰟傾)(日月星光/變煉丙丁)(窮理性命/復體完形)¶¶

　　　　(胎生上玄心禀太真/悟道聞絰離合上清)¶¶¶¶<md:KR5g0030_HFL_053-019a>¶¶¶



<pb:KR5g0030_SJB_053-301148c>
<img:image/301148c_1.bmp><img:image/301148c_2.bmp><img:image/301148c_3.bmp><img:image/301148c_4.bmp><img:image/301148c_5.bmp><img:image/301148c_6.bmp><img:image/301148c_7.bmp>

　　　服符呪¶
復性返形九歩八坤行剛七轉内外咸成¶
三台子午絳宫受真炁化爲主洞識元真¶
返形易質徃來倶榮天上地下洞徹光明¶
永不輪轉離合上清¶
　右黄素朱書凡生身受度事畢須對天真¶
　謝恩面東拜服此章則永不墮輪廻之道¶
　度亡亦用之¶<md:KR5g0030_HFL_053-019b>¶

　　　明亡者續命章呪¶
辰中黄景炁三秀發霄庭倉臺飛羽輪¶
迎延道巳成司命奏帝書號爲玄度君¶
得生太霞宫列賔館上卿命門合精延¶
守其䰟黄寧左携元素君右攝朱欝靈¶
　呪畢宣赦發遣焚化送䰟¶
　　　流火亭符¶¶

　　　(天地混合/同其名)(炁分隂陽/神貫精)(中皇/取炁)¶
　　(集萬)(四天主張)(上接元和)¶<md:KR5g0030_HFL_053-020a>¶
<pb:KR5g0030_SJB_053-301149a>
<img:image/301149a_1.bmp><img:image/301149a_2.bmp><img:image/301149a_3.bmp><img:image/301149a_4.bmp><img:image/301149a_5.bmp><img:image/301149a_6.bmp><img:image/301149a_7.bmp><img:image/301149a_8.bmp><img:image/301149a_9.bmp><img:image/301149a_10.bmp>　(神)(金生真)(火煉英)¶
　(四明運煥/齊其靈)(左右日月/鍾甲丁)(黄旗召靈/熒煌庭)¶¶

　　　(欝儀結璘/二曜交𨇠)¶
　　　受煉符乃亭中人形¶¶

　　　(天上/陽晶)(地下/隂精)(台光/幽精)(爽靈)¶¶

　右先書年甲符盖之¶¶<md:KR5g0030_HFL_053-020b>¶¶¶¶





玉眸太靈分天地精一炁混合隂陽佐成¶
司命合德四齊生靈火鈴煉度左右靈真¶
急急如九炁生神律令¶
　右符黄紙朱書上帝訣南炁吹貼朱陵火¶
　府亭中其橋上仍安九天生神章一卷焚¶
　時黙呪曰¶
火鈴炎熾變化十方萬神侍衛永斷不祥¶<md:KR5g0030_HFL_053-021a>¶
<pb:KR5g0030_SJB_053-301149b>
<img:image/301149b_1.bmp><img:image/301149b_2.bmp>　呪畢存火鈴滿地照耀天界光明奪日次¶
　云興此大法橋想経爲長橋亡䰟乗陽光¶
　而升天其亭想爲朱宫䰟皆登天矣又見¶
　天尊浮空垂一寳珠光芒萬丈接引上升¶
　　　召監橋大神符¶¶¶¶¶




　　　書符召遣呪¶<md:KR5g0030_HFL_053-021b>¶

三炁之化一炁之靈䰟𩲸清凈神精靈靈¶
混沌之始人鬼分精大神聞召急至橋庭¶
飛升煉度引度朱陵急急如上帝敕¶
　右符黄紙朱書可召南宫流火之庭監橋¶
　超度大神周旬字曰之身長八尺三梁冠¶
　緋袍仗劒立橋之西¶
　　　召引䰟超度上橋大神符¶¶¶¶<md:KR5g0030_HFL_053-022a>¶¶



<pb:KR5g0030_SJB_053-301149c>
<img:image/301149c_1.bmp><img:image/301149c_2.bmp><img:image/301149c_3.bmp>
　　　召遣呪¶
朱陵朱陵流火神庭神吏奉命執符而行¶
引斯滯𩲸上升南庭神䰟變化煉度更生¶
急急如上帝敕¶
　右符黄紙朱書召引䰟大神長八尺三梁¶
　冠青綉袍左手搯三指根召䰟訣右手持¶
　旛立橋前祝令引䰟升橋¶
　　　玉清生化保度天門寳符¶¶<md:KR5g0030_HFL_053-022b>¶¶¶¶





元始玉文保度亡䰟徑升朱府上詣天門¶
魔王敬禮萬神護迎玉清元命逍遥上清¶
急急如上帝敕¶
　　　生天度命法橋符¶¶¶¶<md:KR5g0030_HFL_053-023a>¶¶



<pb:KR5g0030_SJB_053-301150a>
<img:image/301150a_1.bmp><img:image/301150a_2.bmp><img:image/301150a_3.bmp>
　右符書於橋綵後上中下書三道上帝訣¶
　青黄白炁吹之次歩引䰟罡至橋所再歩¶
　升度亡人罡存用¶
　　　引䰟罡¶¶¶


　　　升度亡人罡¶¶¶<md:KR5g0030_HFL_053-023b>¶¶¶





　歩二罡畢存身爲救苦天尊左目出紫炁¶
　三道右目出霞光五道遶橋三匝黙呪曰¶
仙人玉女左右仙聖金飛靈旛㧞亡上生¶
下元生靈隂司亡䰟立至玄壇引領大將¶
玉柱仙靈三䰟七𩲸引領大將速速報應¶
能言通語大賜軋坤江河日月八海五門¶
諸天大聖引䰟上玄速度仙橋不得夂停¶
　右存二目光相交接引亡䰟升度法橋又¶<md:KR5g0030_HFL_053-024a>¶
<pb:KR5g0030_SJB_053-301150b>
　　　呪曰¶
乹元亨人八卦九元十二月將九宫大將¶
二十四炁八旺八門靈通變化大聖真靈¶
赴吾壇下引接亡䰟¶
　次存心中有真火自口中出數百丈存亡¶
　人乗火光升橋兩手午文呪曰¶
汝受大羅真籙長生逍遥手執真符不経地¶
獄一心朝上帝敕汝速超生上帝有敕奉行¶
　　　神王升仙車式¶
　師曰凡煉度法用綵帛作紫車一乗以神¶<md:KR5g0030_HFL_053-024b>¶

　王二人擁車五馬牽車車中安亡人位度¶
　橋了焚之不可用召亡旛盖此旛於煉度¶
　時已焚了却换紅旛度水池焚之次以黄¶
　旛隨車以童子導引而度天門次搯五帝¶
　訣焚之¶
　　　焚車呪¶
天尊威神力救度衆生䰟祥烟塞死戸¶
慶雲開生門還將上天炁以制九天䰟¶
混然歸一身皆成自然人得馭紫雲車¶
上朝泥丸君三界无遏難永脫輪廻津¶<md:KR5g0030_HFL_053-025a>¶
<pb:KR5g0030_SJB_053-301150c>
<img:image/301150c_1.bmp>　　　甘露池符¶¶¶¶¶




　　　甘露神呪¶
澄澄甘露滴滴瓊漿善則酥乳惡則冰湯¶
九幽䰟識七祖除殃愛河清徹苦海輝光¶
孤䰟不溺滯𩲸無傷元真勑命告示十方¶
　右黄素朱書玉訣於南宫前立一盆以甘¶<md:KR5g0030_HFL_053-025b>¶

　草杮蜜煎水盛盆中焚符啓祝念甘露呪¶
　以符燒入盆中先存盆爲寒池燒符念呪¶
　了却想爲甘露謂之破苦寒池作甘露池¶
　也乃靈寳祖法是靈寳天尊賜南嶽魏夫¶
　人及許真君行之度池中䰟消萬劫罪累¶
　矣¶
　　　池邊祝云¶
伏以圎池方沼象天地之形甘露寒池應苦¶
樂之兆由是酆都暘谷泛灔渺彌泉曲河源¶
深闊浩蕩善用者如酥如蜜惡報者似火似¶<md:KR5g0030_HFL_053-026a>¶
<pb:KR5g0030_SJB_053-301151a>
湯入此愛河名之慾海若也澄其五濁去其¶
六根却其十纒除其三業則當易穢汁爲甘¶
露變寒池爲香湯隂府開明沉䰟超濟今某¶
設九幽之妙供㧞七祖之靈䰟兼濟有情普¶
資無碍故變寒池之水以爲甘露之漿潤澤¶
九幽通和十極即使䰟神清淨𩲸識超甦大¶
度法橋上登朱府奉爲加持甘露神呪¶
　次念呪焚符存用如前¶¶

上清靈寳大法卷之五十三¶<md:KR5g0030_HFL_053-026b>¶¶¶¶¶¶¶¶¶¶¶












